<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-04) - refererpages">
<title>Statistics for comfort-beby.ru (2015-04) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 47 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/css/main.css" target="url">http://u0068489.isp.regruhosting.ru/css/main.css</a></td><td>24</td><td>19.8 %</td><td>59</td><td>6.7 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/inter_man" target="url">http://u0068489.isp.regruhosting.ru/site/inter_man</a></td><td>14</td><td>11.5 %</td><td>62</td><td>7 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/index" target="url">http://u0068489.isp.regruhosting.ru/site/index</a></td><td>13</td><td>10.7 %</td><td>166</td><td>18.9 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/catalog" target="url">http://u0068489.isp.regruhosting.ru/site/catalog</a></td><td>8</td><td>6.6 %</td><td>81</td><td>9.2 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru" target="url">http://u0068489.isp.regruhosting.ru</a></td><td>6</td><td>4.9 %</td><td>164</td><td>18.7 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/admin/comment/info" target="url">http://u0068489.isp.regruhosting.ru/admin/comment/info</a></td><td>4</td><td>3.3 %</td><td>18</td><td>2 %</td></tr>
<tr><td class="aws"><a href="http://qcomment.ru/reft/191814" target="url">http://qcomment.ru/reft/191814</a></td><td>4</td><td>3.3 %</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.webviki.ru/comfort-beby.ru" target="url">http://www.webviki.ru/comfort-beby.ru</a></td><td>3</td><td>2.4 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/basket" target="url">http://u0068489.isp.regruhosting.ru/site/basket</a></td><td>3</td><td>2.4 %</td><td>7</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>3</td><td>2.4 %</td><td>3</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/admin/product/info" target="url">http://u0068489.isp.regruhosting.ru/admin/product/info</a></td><td>3</td><td>2.4 %</td><td>12</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/productDetail/3" target="url">http://u0068489.isp.regruhosting.ru/site/productDetail/3</a></td><td>2</td><td>1.6 %</td><td>27</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://sportblr.com/forum/profile.php" target="url">http://sportblr.com/forum/profile.php</a></td><td>2</td><td>1.6 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/admin/default/login" target="url">http://u0068489.isp.regruhosting.ru/admin/default/login</a></td><td>2</td><td>1.6 %</td><td>10</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>2</td><td>1.6 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://articleret.com" target="url">http://articleret.com</a></td><td>2</td><td>1.6 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://arterfor.com" target="url">http://arterfor.com</a></td><td>2</td><td>1.6 %</td><td>2</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url">http://hvd-store.com</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/productDetail/5" target="url">http://u0068489.isp.regruhosting.ru/site/productDetail/5</a></td><td>1</td><td>0.8 %</td><td>33</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://cheaptop.ru/admin/orders/view/id/21521" target="url">http://cheaptop.ru/admin/orders/view/id/21521</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/productDetail/14" target="url">http://u0068489.isp.regruhosting.ru/site/productDetail/14</a></td><td>1</td><td>0.8 %</td><td>38</td><td>4.3 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site" target="url">http://u0068489.isp.regruhosting.ru/site</a></td><td>1</td><td>0.8 %</td><td>38</td><td>4.3 %</td></tr>
<tr><td class="aws"><a href="http://info@comfort-beby.ru" target="url">http://info@comfort-beby.ru</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://evrosurf.ru/info.php" target="url">http://evrosurf.ru/info.php</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/productDetail/17" target="url">http://u0068489.isp.regruhosting.ru/site/productDetail/17</a></td><td>1</td><td>0.8 %</td><td>5</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://www.lavr-stroy.ru/communication/forum/index.php" target="url">http://www.lavr-stroy.ru/communication/forum/index.php</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/productDetail/18" target="url">http://u0068489.isp.regruhosting.ru/site/productDetail/18</a></td><td>1</td><td>0.8 %</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/productDetail/9" target="url">http://u0068489.isp.regruhosting.ru/site/productDetail/9</a></td><td>1</td><td>0.8 %</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id8809063" target="url">http://vk.com/id8809063</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cheaptop.ru/admin/orders/view/id/21518" target="url">http://cheaptop.ru/admin/orders/view/id/21518</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/how" target="url">http://u0068489.isp.regruhosting.ru/site/how</a></td><td>1</td><td>0.8 %</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.domain2008.com/domains/www.comfort-beby.ru" target="url">http://www.domain2008.com/domains/www.comfort-beby.ru</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/admin/product/update/id/16" target="url">http://u0068489.isp.regruhosting.ru/admin/product/update/id/16</a></td><td>1</td><td>0.8 %</td><td>12</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://chef-khumalo.info/index.php" target="url">http://chef-khumalo.info/index.php</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/catalog/" target="url">http://u0068489.isp.regruhosting.ru/site/catalog/</a></td><td>1</td><td>0.8 %</td><td>6</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/css/bootstrap.min.css" target="url">http://u0068489.isp.regruhosting.ru/css/bootstrap.min.css</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/admin/default/index" target="url">http://u0068489.isp.regruhosting.ru/admin/default/index</a></td><td>1</td><td>0.8 %</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/catalog/3/" target="url">http://u0068489.isp.regruhosting.ru/site/catalog/3/</a></td><td>1</td><td>0.8 %</td><td>35</td><td>3.9 %</td></tr>
<tr><td class="aws"><a href="http://articleretin.com" target="url">http://articleretin.com</a></td><td>1</td><td>0.8 %</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/comment" target="url">http://u0068489.isp.regruhosting.ru/site/comment</a></td><td>1</td><td>0.8 %</td><td>7</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/css/slider.css" target="url">http://u0068489.isp.regruhosting.ru/css/slider.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/css/interActive.css" target="url">http://u0068489.isp.regruhosting.ru/css/interActive.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/site/productDetail/20" target="url">http://u0068489.isp.regruhosting.ru/site/productDetail/20</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/css/lightview.css" target="url">http://u0068489.isp.regruhosting.ru/css/lightview.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/assets/26bba52b/jui/css/base/jquery-ui.css" target="url">http://u0068489.isp.regruhosting.ru/assets/26bba52b/jui/css/base...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://u0068489.isp.regruhosting.ru/assets/42098661/gridview/styles.css" target="url">http://u0068489.isp.regruhosting.ru/assets/42098661/gridview/sty...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
