<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-06) - refererpages">
<title>Statistics for comfort-beby.ru (2015-06) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 277 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>427</td><td>33.8 %</td><td>427</td><td>32.9 %</td></tr>
<tr><td class="aws"><a href="http://updownchecker.com/a9653421-6c14-e511-80c3-0003ff733473" target="url">http://updownchecker.com/a9653421-6c14-e511-80c3-0003ff733473</a></td><td>33</td><td>2.6 %</td><td>33</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://doska-vsem.ru" target="url">http://doska-vsem.ru</a></td><td>15</td><td>1.1 %</td><td>15</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://altermix.ua" target="url">http://altermix.ua</a></td><td>13</td><td>1 %</td><td>13</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>12</td><td>0.9 %</td><td>12</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://www.promoforum.ru" target="url">http://www.promoforum.ru</a></td><td>11</td><td>0.8 %</td><td>11</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://baladur.ru" target="url">http://baladur.ru</a></td><td>11</td><td>0.8 %</td><td>11</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://littleberry.ru" target="url">http://littleberry.ru</a></td><td>10</td><td>0.7 %</td><td>10</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.moyakuhnia.ru" target="url">http://www.moyakuhnia.ru</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pricheski-video.com" target="url">http://pricheski-video.com</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://tattooha.com" target="url">http://tattooha.com</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://allwomen.info" target="url">http://allwomen.info</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://kino-fun.ru" target="url">http://kino-fun.ru</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://kino-key.info" target="url">http://kino-key.info</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://konkursov.net" target="url">http://konkursov.net</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://siteripz.net" target="url">http://siteripz.net</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://ecomp3.ru" target="url">http://ecomp3.ru</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://bizru.info" target="url">http://bizru.info</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://arkkivoltti.net" target="url">http://arkkivoltti.net</a></td><td>9</td><td>0.7 %</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://online-hit.info" target="url">http://online-hit.info</a></td><td>8</td><td>0.6 %</td><td>8</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.spravka130.ru" target="url">http://www.spravka130.ru</a></td><td>8</td><td>0.6 %</td><td>8</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://bestmobilityscooterstoday.com" target="url">http://bestmobilityscooterstoday.com</a></td><td>8</td><td>0.6 %</td><td>8</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.ispaniya-costa-blanca.ru" target="url">http://www.ispaniya-costa-blanca.ru</a></td><td>8</td><td>0.6 %</td><td>8</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://spb.afora.ru" target="url">http://spb.afora.ru</a></td><td>8</td><td>0.6 %</td><td>8</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://mirtorrent.net" target="url">http://mirtorrent.net</a></td><td>7</td><td>0.5 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://escort-russian.com" target="url">http://escort-russian.com</a></td><td>7</td><td>0.5 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://imperiafilm.ru" target="url">http://imperiafilm.ru</a></td><td>7</td><td>0.5 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://girlporn.ru" target="url">http://girlporn.ru</a></td><td>7</td><td>0.5 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://reversing.cc" target="url">https://reversing.cc</a></td><td>7</td><td>0.5 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://xn--90acenikpebbdd4f6d.xn--p1ai" target="url">http://xn--90acenikpebbdd4f6d.xn--p1ai</a></td><td>7</td><td>0.5 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://sady-urala.ru" target="url">http://sady-urala.ru</a></td><td>7</td><td>0.5 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://www.uasb.ru" target="url">http://www.uasb.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://steame.ru" target="url">http://steame.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/feed" target="url">http://vk.com/feed</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://euromasterclass.ru" target="url">http://euromasterclass.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://dojki-hd.com" target="url">http://dojki-hd.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://bristolhotel.com.ua" target="url">http://bristolhotel.com.ua</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://tomck.com" target="url">http://tomck.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://sibecoprom.ru" target="url">http://sibecoprom.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://petrovka-online.com" target="url">http://petrovka-online.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://rapevideosmovies.com" target="url">http://rapevideosmovies.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://sledstvie-veli.net" target="url">http://sledstvie-veli.net</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://howopen.ru" target="url">http://howopen.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://elmifarhangi.com" target="url">http://elmifarhangi.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://niki-mlt.ru" target="url">http://niki-mlt.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://viparenda.kz/ru/" target="url">http://viparenda.kz/ru/</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.amt-k.ru" target="url">http://www.amt-k.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://codysbbq.com" target="url">http://codysbbq.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://infobabki.ru" target="url">http://infobabki.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://android-style.com" target="url">http://android-style.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/friends" target="url">http://vk.com/friends</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.domain2008.com/domains/www.comfort-beby.ru" target="url">http://www.domain2008.com/domains/www.comfort-beby.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.germes-trans.com//" target="url">http://www.germes-trans.com//</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://psa48.ru" target="url">http://psa48.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://blue-square.biz" target="url">https://blue-square.biz</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vodaodessa.com" target="url">http://vodaodessa.com</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://prointer.net.ua" target="url">http://prointer.net.ua</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://sohoindia.net" target="url">http://sohoindia.net</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>6</td><td>0.4 %</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://aruplighting.com" target="url">http://aruplighting.com</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://brk-rti.ru" target="url">http://brk-rti.ru</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://rcb101.ru" target="url">http://rcb101.ru</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.prohandmade.ru/mebel-i-interier/oformlenie-komnaty-podrostka/" target="url">http://www.prohandmade.ru/mebel-i-interier/oformlenie-komnaty-po...</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/dk" target="url">http://ok.ru/dk</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://minegam.com" target="url">http://minegam.com</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://xn----8sbhefaln6acifdaon5c6f4axh.xn--p1ai" target="url">http://xn----8sbhefaln6acifdaon5c6f4axh.xn--p1ai</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://fsalas.com" target="url">http://fsalas.com</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://pochemychka.net" target="url">http://pochemychka.net</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://content.adfox.ru/150525/adfox/475650/1301114_1.html" target="url">http://content.adfox.ru/150525/adfox/475650/1301114_1.html</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.osoznanie-narkotikam.net" target="url">http://www.osoznanie-narkotikam.net</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.tutu.ru/rasp.php" target="url">http://www.tutu.ru/rasp.php</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/8637909/" target="url">http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/863790...</a></td><td>4</td><td>0.3 %</td><td>14</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://kinopolet.net" target="url">http://kinopolet.net</a></td><td>4</td><td>0.3 %</td><td>4</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://muscle-factory.com.ua" target="url">http://muscle-factory.com.ua</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://taihouse.ru" target="url">http://taihouse.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://bag77.ru" target="url">http://bag77.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://anapa-inns.ru" target="url">http://anapa-inns.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kazrent.com" target="url">http://kazrent.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://azartclub.org" target="url">http://azartclub.org</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://magazinlab.ru" target="url">http://magazinlab.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vchulkah.com" target="url">http://vchulkah.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://extremez.net" target="url">http://extremez.net</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://tedxrj.com" target="url">http://tedxrj.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.portnoff.od.ua" target="url">http://www.portnoff.od.ua</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://viel.su" target="url">http://viel.su</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://filmetricsasia.com" target="url">http://filmetricsasia.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://5forex.ru" target="url">http://5forex.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://forex-procto.ru" target="url">http://forex-procto.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.slkrm.ru" target="url">http://www.slkrm.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ozas.net" target="url">http://ozas.net</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://autovideobroadcast.com" target="url">http://autovideobroadcast.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mebelcomplekt.ru" target="url">http://mebelcomplekt.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.rospromtest.ru" target="url">http://www.rospromtest.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.gkvector.ru" target="url">http://www.gkvector.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://conciergegroup.org" target="url">http://conciergegroup.org</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.knigonosha.net" target="url">http://www.knigonosha.net</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://producm.ru" target="url">http://producm.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://cubook.supernew.org" target="url">http://cubook.supernew.org</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://gcup.ru" target="url">http://gcup.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.akuhni.by" target="url">http://www.akuhni.by</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://v-koktebel.ru/koktebel-foto/akvapark-koktebel-video-iz-parka-razvlechenij.html" target="url">http://v-koktebel.ru/koktebel-foto/akvapark-koktebel-video-iz-pa...</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ooo-olni.ru" target="url">http://ooo-olni.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://budmavtomatika.com.ua" target="url">http://budmavtomatika.com.ua</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://bioca.org" target="url">http://bioca.org</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://raskrasok.net" target="url">http://raskrasok.net</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://handicapvantoday.com" target="url">http://handicapvantoday.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://dostavka-v-krym.com" target="url">http://dostavka-v-krym.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mir-betting.ru" target="url">http://mir-betting.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.ringporno.com" target="url">http://www.ringporno.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.qitt.ru" target="url">https://www.qitt.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://aviva-limoux.com" target="url">http://aviva-limoux.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://video-woman.com" target="url">http://video-woman.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://forsex.info" target="url">http://forsex.info</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://buyantiviralwp.com" target="url">http://buyantiviralwp.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://glavprofit.ru" target="url">http://glavprofit.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://xjrul.com" target="url">http://xjrul.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://msk.afora.ru" target="url">http://msk.afora.ru</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://zastroyka.org" target="url">http://zastroyka.org</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru/my/messages.phtml" target="url">http://love.mail.ru/my/messages.phtml</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/reviews/stol_pismenniy_ronikon/" target="url">http://otzovik.com/reviews/stol_pismenniy_ronikon/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://salutmontreal.com" target="url">http://salutmontreal.com</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_1149114.html" target="url">http://otzovik.com/review_1149114.html</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://homester.com.ua/soveti/kak-sdelat-komnaty-svetlee/" target="url">http://homester.com.ua/soveti/kak-sdelat-komnaty-svetlee/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sportage-r.livejournal.com" target="url">http://sportage-r.livejournal.com</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cartechnic.ru" target="url">http://cartechnic.ru</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://denezhnojederevo.ru/denezhnoe-derevo-kak-uxazhivat/" target="url">http://denezhnojederevo.ru/denezhnoe-derevo-kak-uxazhivat/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://svopi.ru/automedia/46023-rossiyskiy-avtorynok-pokinul-dizelnyy-ford-kuga.html" target="url">http://svopi.ru/automedia/46023-rossiyskiy-avtorynok-pokinul-diz...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://allknow.info" target="url">http://allknow.info</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://skidkaonline.ru/lyubercy/shops/pyaterochka/" target="url">http://skidkaonline.ru/lyubercy/shops/pyaterochka/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://otvet.mail.ru/question/37816037" target="url">http://otvet.mail.ru/question/37816037</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mebeos.ru/shop/390/ikea_himki" target="url">http://mebeos.ru/shop/390/ikea_himki</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pozdravleniya-c.ru" target="url">http://pozdravleniya-c.ru</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://0n-line.tv" target="url">http://0n-line.tv</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/search/pad/" target="url">http://yandex.by/search/pad/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sptovarov.ru/lemming-samaya-detskaya-odezhda-rosiiskii-proizvoditel-t157117.html" target="url">http://sptovarov.ru/lemming-samaya-detskaya-odezhda-rosiiskii-pr...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://govoritmoskva.ru/news/44041/" target="url">http://govoritmoskva.ru/news/44041/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://prohoster.info" target="url">http://prohoster.info</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app662272_109463333" target="url">http://vk.com/app662272_109463333</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mir24.tv/news/society/12720033" target="url">http://mir24.tv/news/society/12720033</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/search/" target="url">http://yandex.by/search/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_290988.html" target="url">http://otzovik.com/review_290988.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dni.ru" target="url">http://dni.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kino-teatr.ru/kino/acter/bitpart/m/post/321544/works/" target="url">http://www.kino-teatr.ru/kino/acter/bitpart/m/post/321544/works/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://alisha-alina.livejournal.com/19087.html" target="url">http://alisha-alina.livejournal.com/19087.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_1462554.html" target="url">http://otzovik.com/review_1462554.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.komod.ru/detskaja-mebel/129207.html" target="url">http://www.komod.ru/detskaja-mebel/129207.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.u-mama.ru/forum/family/interior-design/612821/index.html" target="url">http://www.u-mama.ru/forum/family/interior-design/612821/index.h...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_2006444.html" target="url">http://otzovik.com/review_2006444.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/game/piratetreasures" target="url">http://ok.ru/game/piratetreasures</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/14582/dopolnitelnaya-horda-v-serdtse-suschestvuet-li-povod-dlya-bespokoystva" target="url">http://fb.ru/article/14582/dopolnitelnaya-horda-v-serdtse-susche...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://klin.naydidom.com/buy-cheap-2-room-apartments" target="url">http://klin.naydidom.com/buy-cheap-2-room-apartments</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elektrogorsk.gde.ru/tovary" target="url">http://elektrogorsk.gde.ru/tovary</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vseskazki.su/avtorskie-skazki/m-prishvin/o-chem-shepchutsya-raki.html" target="url">http://vseskazki.su/avtorskie-skazki/m-prishvin/o-chem-shepchuts...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.babyblog.ru/search/all" target="url">http://www.babyblog.ru/search/all</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://my.mail.ru/mail/marina21031962/" target="url">http://my.mail.ru/mail/marina21031962/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.spr.ru/map/kari/moskva.html" target="url">http://www.spr.ru/map/kari/moskva.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://qip.ru" target="url">http://qip.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://homester.com.ua/design/rooms/idei-dlya-detskoy/spalnya-dlya-podrostka/" target="url">http://homester.com.ua/design/rooms/idei-dlya-detskoy/spalnya-dl...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mastercity.ru/activity/" target="url">http://www.mastercity.ru/activity/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.livemaster.ru/topic/61668-nanesenie-risunka-na-neprozrachnuyu-posudu" target="url">http://www.livemaster.ru/topic/61668-nanesenie-risunka-na-neproz...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.apn-ua.com/production/G" target="url">http://www.apn-ua.com/production/G</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.metrprice.ru/another-news/frantsiya-na-ukraine-proizoshel-podgotovlennyy-amerikoy-gosperevorot" target="url">http://www.metrprice.ru/another-news/frantsiya-na-ukraine-proizo...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://beremennost.net/32-nedelya-beremennosti" target="url">http://beremennost.net/32-nedelya-beremennosti</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app4200681" target="url">http://vk.com/app4200681</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://irecommend.ru/content/ne-ubivaemye-brazilskie-baletki-foto-mozhete-tantsevat-lambadu-pod-dozhdem" target="url">http://irecommend.ru/content/ne-ubivaemye-brazilskie-baletki-fot...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.s-shot.ru" target="url">http://www.s-shot.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://alpharma.net" target="url">http://alpharma.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.metrprice.ru/novosti-nedvizimosti/uchenye-rekomenduyut-zhit-na-pervom-ili-vtorom-etazhe" target="url">http://www.metrprice.ru/novosti-nedvizimosti/uchenye-rekomenduyu...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.podolsk24.net/forum/viewtopic.php" target="url">http://www.podolsk24.net/forum/viewtopic.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://luntiki.ru/blog/podelki/590.html" target="url">http://luntiki.ru/blog/podelki/590.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://palmiramebel.ru/items.html" target="url">http://palmiramebel.ru/items.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zoon.ru/msk/shops/stolplit_na_metro_molodyozhnaya/" target="url">http://zoon.ru/msk/shops/stolplit_na_metro_molodyozhnaya/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscowgid.net/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B/%D0%A2%D0%94_%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%93%D1%80%D0%B0%D0%B4" target="url">http://moscowgid.net/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aranetta.ru/materinstvo/techenie-beremennosti/oteki-pri-beremennosti-chto-delat.html" target="url">http://aranetta.ru/materinstvo/techenie-beremennosti/oteki-pri-b...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mamapapa-arh.ru/publ/den_rozhdenija/chto_podarit_synu_na_6_let/216-1-0-4650" target="url">http://www.mamapapa-arh.ru/publ/den_rozhdenija/chto_podarit_synu...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.expertcen.ru/article/reviews/obzor-kolyaski-dlya-novorozhdennyh-emmaljunga-mondial-duo-combi-leatherette.html" target="url">http://www.expertcen.ru/article/reviews/obzor-kolyaski-dlya-novo...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/m.vdohnovenie" target="url">http://vk.com/m.vdohnovenie</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stoydiz.ru/dizaynerskie-resheniya/dizajn-detskoj-komnaty-dlya-raznopolyh-detej.html" target="url">http://stoydiz.ru/dizaynerskie-resheniya/dizajn-detskoj-komnaty-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.testi.ru/test265.htm" target="url">http://www.testi.ru/test265.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.interfax.ru/450079" target="url">http://m.interfax.ru/450079</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id4684991" target="url">http://vk.com/id4684991</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://spisok-literaturi.ru/books/russkiy-yazyik-3-klass-pourochnyie-planyi-po-uchebniku-m-s-soloveychik-n-s-kuzmenko-chast-1_25164735.html" target="url">http://spisok-literaturi.ru/books/russkiy-yazyik-3-klass-pouroch...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rujazi.com/pets/rodents/mice/sell/" target="url">http://rujazi.com/pets/rodents/mice/sell/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://view.contextualyield.com/scjs/tb/ctxjs/topBar.php" target="url">http://view.contextualyield.com/scjs/tb/ctxjs/topBar.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moskva.localmart.ru/mebel_dlja_spalni/" target="url">http://moskva.localmart.ru/mebel_dlja_spalni/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uutvdome.ru/publ/4-1-0-195" target="url">http://uutvdome.ru/publ/4-1-0-195</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.gorod.afisha.ru/eating/kutaby-na-trehgorke-dim-samy-v-hodyahodya-i-basseyn-v-luzhnikah/" target="url">http://m.gorod.afisha.ru/eating/kutaby-na-trehgorke-dim-samy-v-h...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vidnoe.bankgid.com/currency" target="url">http://vidnoe.bankgid.com/currency</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://eadaily.com" target="url">https://eadaily.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/" target="url">https://yandex.ua/search/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://my.mail.ru/my/friends_requests" target="url">http://my.mail.ru/my/friends_requests</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.med2.ru/story.php" target="url">http://www.med2.ru/story.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ayle.ru/v-moskve/94692-parikmaher-i-ya/" target="url">http://www.ayle.ru/v-moskve/94692-parikmaher-i-ya/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://homester.com.ua/design/rooms/idei-dlya-spalni/splnya-12-kv/" target="url">http://homester.com.ua/design/rooms/idei-dlya-spalni/splnya-12-k...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://api.twitter.com/1/statuses/show/613923150129143808.json" target="url">http://api.twitter.com/1/statuses/show/613923150129143808.json</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volokolamsk.spravker.ru/magaziny-mebeli/" target="url">http://volokolamsk.spravker.ru/magaziny-mebeli/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/dasha.popova1993" target="url">http://vk.com/dasha.popova1993</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rosbalt.ru/blogs/2015/06/25/1412350.html" target="url">http://www.rosbalt.ru/blogs/2015/06/25/1412350.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otdam-darom.livejournal.com/41315271.html" target="url">http://otdam-darom.livejournal.com/41315271.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://blog.englishvoyage.com/kak-uchit-nepravilnye-glagoly/" target="url">http://blog.englishvoyage.com/kak-uchit-nepravilnye-glagoly/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://remboo.ru/kuhnya/kakoy-pol-luchshe-na-kuhne-vyibiraem-optimalnyiy-variant.html" target="url">http://remboo.ru/kuhnya/kakoy-pol-luchshe-na-kuhne-vyibiraem-opt...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mamba.ru/my/messages.phtml" target="url">http://www.mamba.ru/my/messages.phtml</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://50.ners.ru/noginskiy_rr/kvartiry-prodazha/1kk/" target="url">http://50.ners.ru/noginskiy_rr/kvartiry-prodazha/1kk/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shodnya.sindom.ru/kuplyu-prodam-mebel-c31.html" target="url">http://shodnya.sindom.ru/kuplyu-prodam-mebel-c31.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mebsite.ru/school/" target="url">http://mebsite.ru/school/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://remboo.ru/design/detskaya-komnata-dlya-dvuh-malchikov.html" target="url">http://remboo.ru/design/detskaya-komnata-dlya-dvuh-malchikov.htm...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/sh.cook" target="url">http://vk.com/sh.cook</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.vniispk.ru/felt_cherry.php" target="url">http://www.vniispk.ru/felt_cherry.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://burdastyle.ru/fotoforum/detskaya-moda/muslinovoe-platitse-66636/" target="url">http://burdastyle.ru/fotoforum/detskaya-moda/muslinovoe-platitse...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.klin-online.ru/rubr1281.htm" target="url">http://www.klin-online.ru/rubr1281.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://voljskiy.irr.ru/children/baby-furniture/" target="url">http://voljskiy.irr.ru/children/baby-furniture/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rusdialog.ru/news/31872_1434982121" target="url">http://www.rusdialog.ru/news/31872_1434982121</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/jnara2009" target="url">http://vk.com/jnara2009</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru" target="url">http://ok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/reviews/mebelniy_salon_infiniti_russia_moscow/" target="url">http://otzovik.com/reviews/mebelniy_salon_infiniti_russia_moscow...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vannarakovina.ru/catalog/lyuk-dvyertsa" target="url">http://vannarakovina.ru/catalog/lyuk-dvyertsa</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id135333616" target="url">http://vk.com/id135333616</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/124882/vkusnyie-i-poleznyie-kurinyie-serdechki-skolko-varit-ih-i-kak" target="url">http://fb.ru/article/124882/vkusnyie-i-poleznyie-kurinyie-serdec...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otvet.mail.ru/question/93974056" target="url">http://otvet.mail.ru/question/93974056</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://api.twitter.com/1/statuses/show/613858470610247680.json" target="url">http://api.twitter.com/1/statuses/show/613858470610247680.json</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://3dcenter.ru/forum/index.php" target="url">http://3dcenter.ru/forum/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.infox.ru/afisha/gloss/2015/06/19/Poslyednyaya_sidyelk.phtml" target="url">http://www.infox.ru/afisha/gloss/2015/06/19/Poslyednyaya_sidyelk...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aqua-rmnt.com/otoplenie/radiatory/kak-vybrat-radiatory-otopleniya.html" target="url">http://aqua-rmnt.com/otoplenie/radiatory/kak-vybrat-radiatory-ot...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svadba.36on.ru/articles/943-pozdravlenie-na-svadbu-svoimi-slovami" target="url">http://svadba.36on.ru/articles/943-pozdravlenie-na-svadbu-svoimi...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.regnum.ru/news/society/1934416.html" target="url">http://www.regnum.ru/news/society/1934416.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://djekxa.ru" target="url">http://djekxa.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rabotka.ru/resume/st2.php" target="url">http://www.rabotka.ru/resume/st2.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.fxyz.ru/%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8B_%D0%BF%D0%BE_%D0%B3%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%B8/%D0%BE%D0%B1%D1%8A%D0%B5%D0%BC%D0%BD%D1%8B%D0%B5_%D1%82%D0%B5%D0%BB%D0%B0/%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D0%B5%D0%BF%D0%B8%D0%BF%D0%B5%D0%B4/" target="url">http://www.fxyz.ru/%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8B_%D...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.compromat.ru/page_15241.htm" target="url">http://www.compromat.ru/page_15241.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://balkonidea.ru/dizajn-spalni-s-balkonom.html" target="url">http://balkonidea.ru/dizajn-spalni-s-balkonom.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://modanews.ru/news" target="url">http://modanews.ru/news</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.9months.ru/beremennostbase/3239/aktovegin-pri-beremennosti" target="url">http://www.9months.ru/beremennostbase/3239/aktovegin-pri-beremen...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://schelkovo.barahla.net/159.html" target="url">http://schelkovo.barahla.net/159.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://remontmechty.ru/dizajn/sovety-po-remontu-detskoj-komnaty-dlya-malchika" target="url">http://remontmechty.ru/dizajn/sovety-po-remontu-detskoj-komnaty-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id5947475" target="url">http://vk.com/id5947475</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moskva.003ms.ru/firm/onpharm/search_text.aspx" target="url">http://moskva.003ms.ru/firm/onpharm/search_text.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uutvdome.ru/publ/4-1-0-436" target="url">http://uutvdome.ru/publ/4-1-0-436</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://laxdrills.com" target="url">http://laxdrills.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/search/" target="url">http://yandex.ua/search/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://playcast.ru/view/8283713/2a9e516e9c631d449f5020a2f9234fccc7217242pl" target="url">http://playcast.ru/view/8283713/2a9e516e9c631d449f5020a2f9234fcc...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go8me.ru/click/body.php" target="url">http://go8me.ru/click/body.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.gismeteo.ru/month/4368/" target="url">https://www.gismeteo.ru/month/4368/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://womanadvice.ru/spayki-malogo-taza-simptomy" target="url">http://womanadvice.ru/spayki-malogo-taza-simptomy</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hozoboz.com/recepty/page/3/" target="url">http://hozoboz.com/recepty/page/3/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bolshoyvopros.ru/questions/1415612-karta-strelka-gde-kupit-kak-popolnit.html" target="url">http://www.bolshoyvopros.ru/questions/1415612-karta-strelka-gde-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uutvdome.ru/publ/4-1-0-226" target="url">http://uutvdome.ru/publ/4-1-0-226</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.metrprice.ru/novosti-nedvizimosti/tseny-na-nedvizhimost-v-podmoskove-dostigli-dna-elyanyushkin" target="url">http://www.metrprice.ru/novosti-nedvizimosti/tseny-na-nedvizhimo...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bmw.7zap.com" target="url">http://bmw.7zap.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/wall291015224_637" target="url">http://vk.com/wall291015224_637</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mammyclub.com/%D0%B1%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BF%D0%BE-%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC/31-%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-%D0%B1%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" target="url">http://mammyclub.com/%D0%B1%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru/journal_proc.php" target="url">http://www.liveinternet.ru/journal_proc.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tyumen.rujazi.com/housing/furniture_and_interior/playroom_furniture/sell/classified/4665813/" target="url">http://tyumen.rujazi.com/housing/furniture_and_interior/playroom...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://anekdoty.ru/pro-sekretarsh/page/3/" target="url">http://anekdoty.ru/pro-sekretarsh/page/3/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/133253/seti-lte---chto-eto-rejim-struktura-i-printsip-rabotyi-seti-lte" target="url">http://fb.ru/article/133253/seti-lte---chto-eto-rejim-struktura-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app2388722_114298243" target="url">http://vk.com/app2388722_114298243</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mk.ru/social/2015/06/17/proshhanie-s-zhannoy-friske-onlayntranslyaciya.html" target="url">http://www.mk.ru/social/2015/06/17/proshhanie-s-zhannoy-friske-o...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://content.adfox.ru/140910/adfox/403956/1077255_1.html" target="url">http://content.adfox.ru/140910/adfox/403956/1077255_1.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app2255775_247028672" target="url">http://vk.com/app2255775_247028672</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id23442995" target="url">http://vk.com/id23442995</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id80333163" target="url">http://vk.com/id80333163</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url">http://go.mail.ru/search_images</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app2759585_211523722" target="url">http://vk.com/app2759585_211523722</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://newsbel.by/06/15/shtormovoe-preduprezhdenie-obyavleno-v-belarusi-na-15-iyunya/" target="url">http://newsbel.by/06/15/shtormovoe-preduprezhdenie-obyavleno-v-b...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.spr.ru/map/noginsk-i-noginskiy-rayon/noginskaya-tipografiya.html" target="url">http://www.spr.ru/map/noginsk-i-noginskiy-rayon/noginskaya-tipog...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://russian.rt.com/article/97706" target="url">http://russian.rt.com/article/97706</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/" target="url">http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/by-interest/3721/" target="url">http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/by-int...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/member/love" target="url">http://subscribe.ru/member/love</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/member/group/by-date/" target="url">http://subscribe.ru/member/group/by-date/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/author/23448145/group/by-date/" target="url">http://subscribe.ru/author/23448145/group/by-date/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/by-interest/835/" target="url">http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/by-int...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
