<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-07) - lastrobots">
<title>Statistics for comfort-beby.ru (2015-07) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>14,950</td><td>1.47 GB</td><td>31 Jul 2015 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>8,089</td><td>993.25 MB</td><td>31 Jul 2015 - 23:56</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>1,138</td><td>101.48 MB</td><td>31 Jul 2015 - 23:17</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,279</td><td>274.33 MB</td><td>31 Jul 2015 - 22:34</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>30</td><td>1.85 MB</td><td>31 Jul 2015 - 20:44</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>110</td><td>13.52 MB</td><td>31 Jul 2015 - 18:41</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,935</td><td>108.27 MB</td><td>31 Jul 2015 - 18:03</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>428</td><td>23.53 MB</td><td>31 Jul 2015 - 17:49</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>44</td><td>1.67 MB</td><td>31 Jul 2015 - 17:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>5,478</td><td>403.39 MB</td><td>31 Jul 2015 - 15:32</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>193</td><td>10.35 MB</td><td>31 Jul 2015 - 15:15</td></tr>
<tr><td class="aws">FavIconizer</td><td>105</td><td>4.56 MB</td><td>31 Jul 2015 - 11:10</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>1,233</td><td>38.92 MB</td><td>31 Jul 2015 - 02:09</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>8</td><td>927.40 KB</td><td>30 Jul 2015 - 13:24</td></tr>
<tr><td class="aws">WGet tools</td><td>10</td><td>928.22 KB</td><td>30 Jul 2015 - 03:11</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,563</td><td>52.22 MB</td><td>29 Jul 2015 - 21:48</td></tr>
<tr><td class="aws">Phantom</td><td>179</td><td>3.84 MB</td><td>29 Jul 2015 - 08:26</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>283</td><td>8.22 MB</td><td>29 Jul 2015 - 07:49</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>3</td><td>290.58 KB</td><td>28 Jul 2015 - 12:41</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>116.81 KB</td><td>28 Jul 2015 - 10:03</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>182</td><td>6.12 MB</td><td>28 Jul 2015 - 09:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>309</td><td>9.46 MB</td><td>27 Jul 2015 - 15:33</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>6</td><td>600.80 KB</td><td>27 Jul 2015 - 12:32</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>2</td><td>230.03 KB</td><td>25 Jul 2015 - 11:15</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>3</td><td>166.22 KB</td><td>24 Jul 2015 - 21:05</td></tr>
<tr><td class="aws"><a href="http://www.girafa.com/" title="Bot home page [new window]" target="_blank">Girafabot</a></td><td>1</td><td>62.26 KB</td><td>24 Jul 2015 - 21:05</td></tr>
<tr><td class="aws">BSpider</td><td>1</td><td>61.50 KB</td><td>24 Jul 2015 - 21:05</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>1</td><td>25.93 KB</td><td>24 Jul 2015 - 21:05</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>1</td><td>25.96 KB</td><td>24 Jul 2015 - 21:05</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>11</td><td>723.19 KB</td><td>24 Jul 2015 - 19:29</td></tr>
<tr><td class="aws">FaceBook bot</td><td>104</td><td>2.64 MB</td><td>24 Jul 2015 - 12:53</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>230.06 KB</td><td>24 Jul 2015 - 06:26</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>3</td><td>63.42 KB</td><td>23 Jul 2015 - 05:48</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>75</td><td>3.82 MB</td><td>21 Jul 2015 - 23:05</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>233.87 KB</td><td>19 Jul 2015 - 17:38</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>2</td><td>124.21 KB</td><td>16 Jul 2015 - 13:03</td></tr>
<tr><td class="aws">Turn It In</td><td>5</td><td>341.60 KB</td><td>10 Jul 2015 - 16:40</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>1</td><td>811 Bytes</td><td>02 Jul 2015 - 13:52</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
