<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.hashframes.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hashframes.com (2015-10) - errors404">
<title>Statistics for hashframes.com (2015-10) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hashframes.com&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hashframes.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">20 Oct 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (57)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>149</td><td class="aws">-</td></tr>
<tr><td class="aws">/css_new/ajax-loader.gif</td><td>48</td><td class="aws">http://hashframes.com/css_new/slick-theme.css</td></tr>
<tr><td class="aws">/images/sh.png</td><td>7</td><td class="aws">http://hashframes.com/site/productDetail/149</td></tr>
<tr><td class="aws">/images/machinka.png</td><td>7</td><td class="aws">http://hashframes.com/site/productDetail/149</td></tr>
<tr><td class="aws">/images/shit.png</td><td>7</td><td class="aws">http://hashframes.com/site/productDetail/149</td></tr>
<tr><td class="aws">/images/matracs.png</td><td>6</td><td class="aws">http://hashframes.com/site/productDetail/149</td></tr>
<tr><td class="aws">/images/act.png</td><td>6</td><td class="aws">http://hashframes.com/site/catalog/4/</td></tr>
<tr><td class="aws">/images/sf.png</td><td>6</td><td class="aws">http://hashframes.com/site/productDetail/102</td></tr>
<tr><td class="aws">/css_new/fonts/slick.woff</td><td>5</td><td class="aws">http://hashframes.com/css_new/slick-theme.css</td></tr>
<tr><td class="aws">/site/id</td><td>5</td><td class="aws">http://hashframes.com/site/search</td></tr>
<tr><td class="aws">/css_new/fonts/slick.ttf</td><td>5</td><td class="aws">http://hashframes.com/css_new/slick-theme.css</td></tr>
<tr><td class="aws">/images/list_style_catalog.png</td><td>4</td><td class="aws">http://hashframes.com/site/catalog/18/</td></tr>
<tr><td class="aws">/images/123.jpg</td><td>3</td><td class="aws">http://hashframes.com/site/productDetail/163</td></tr>
<tr><td class="aws">/m/site/productDetail/50</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/site/productDetail/50</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/menu_count.png</td><td>3</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/header_logo.png</td><td>3</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/search_img.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/button_want_present.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/stock.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/reviews_arrow.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/button_buy.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/ledi.jpg</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/site/hints</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/angle_down.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/slider_right.png</td><td>2</td><td class="aws">http://hashframes.com/site/catalog/4/</td></tr>
<tr><td class="aws">/images/glaz.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/ak.png</td><td>2</td><td class="aws">http://hashframes.com/site/catalog/4/</td></tr>
<tr><td class="aws">/images/discount_popa.png</td><td>2</td><td class="aws">http://hashframes.com/site/catalog/4/</td></tr>
<tr><td class="aws">/images/main_banner_wtf.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/furniture_line_inside.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/drop_count_top.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/angle_top.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/button_search.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/button_detail.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/why_we.jpg</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/hit.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/new.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/city_selector.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/images/button_call_back.png</td><td>2</td><td class="aws">http://hashframes.com/css_new/main.css</td></tr>
<tr><td class="aws">/apple-app-site-association</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/slick.css</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/images/images_new/ledy_img_2.jpg</td><td>1</td><td class="aws">http://hashframes.com/images/header_logo.png</td></tr>
<tr><td class="aws">/js/jquery-2.1.4.js</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/css/jquery.arcticmodal-0.3.css</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/images/images_new/ledy_img_1.jpg</td><td>1</td><td class="aws">http://hashframes.com/images/header_logo.png</td></tr>
<tr><td class="aws">/css/reset.min.css</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/js/smooth_scrolling.js</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/checkout/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/slick-theme.css</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/m/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/animate.css</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/spaw/dialogs/dialog.php</td><td>1</td><td class="aws">http://hashframes.com/spaw/dialogs/dialog.php</td></tr>
<tr><td class="aws">/js/slick.min.js</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/admin/spaw2/dialogs/dialog.php</td><td>1</td><td class="aws">http://hashframes.com/admin/spaw2/dialogs/dialog.php</td></tr>
<tr><td class="aws">/js/jquery.arcticmodal-0.3.min.js</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
<tr><td class="aws">/js/custom-form-elements.js</td><td>1</td><td class="aws">http://hashframes.com/site/about</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
