<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-07) - errors404">
<title>Statistics for comfort-beby.ru (2015-07) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (163)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/site/catalog/16%2F%3Ftype%3Dsearch</td><td>3,663</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/robots.txt</td><td>1,088</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>1,000</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/4%2F%3Ftype%3Dsearch</td><td>750</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>514</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/8%2F%3Ftype%3Dsearch</td><td>231</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>217</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>214</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/7%2F%3Ftype%3Dsearch</td><td>201</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>77</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152.png</td><td>45</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152-precomposed.png</td><td>43</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/).html(</td><td>33</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html()||a.find(</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/)[this.options.html</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html(</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).children().detach().end()[this.options.html</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html($(</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-76x76.png</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-76x76-precomposed.png</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/i/_/b-http-status_icon_brick.png</td><td>19</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/i/_/b-icon_faq.png</td><td>19</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/i/_/b-menu-external__logo_style_regru.png</td><td>19</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/i/_/b-header-parking__content-logo.png</td><td>19</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/undefined</td><td>16</td><td class="aws">http://comfort-beby.ru/site/catalog</td></tr>
<tr><td class="aws">/administrator/</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/engine.php</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/1%2F%3Ftype%3Dsearch</td><td>13</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/dzs-zoomsounds/admin/upload.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/16%2F%3Ftype=search</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/5dc935ee3fe96098f0b7f87901e5bdf86b555295/</td><td>5</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/_vti_bin/owssvr.dll</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/site/productDetail/23</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/go</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/site/productDetail/23</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/MSOffice/cltreq.asp</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/go.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/site/article</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/section/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpshop/includes/ajax.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/site/article</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-57x57.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/content/sitetree/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/css/login-min.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/'+b+'</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/node/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/4%2F%3Ftype=search</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/).html(</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/js/main/core/core.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/cms/admin/mac/common/butterfly.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/login.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/restyle/headers.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.base.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/away</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/styles/skins/mac/design/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/registrate/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/images/wordpress-logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/mootools.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/password/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-114x114.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/style/modx-logo-header.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/login-logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/forget/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/img/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installed</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/wp-admin.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-144x144.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/away.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php__</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webalizer/</td><td>1</td><td class="aws">http://comfort-beby.ru/webalizer/</td></tr>
<tr><td class="aws">/configuration.php_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wstat7/</td><td>1</td><td class="aws">http://comfort-beby.ru/wstat7/</td></tr>
<tr><td class="aws">/wp-config.php_bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/26bba52b/).html(</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">http://comfort-beby.ru/xmlrpc.php</td></tr>
<tr><td class="aws">/wp-config.php.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php_old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/FCKeditor/editor/filemanager/connectors/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/reflex-gallery/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public_html.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php_old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pricing</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php__</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/message_for_oss.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/eotfubcdsdcynuy.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-72x72-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.062015.html</td><td>1</td><td class="aws">http://comfort-beby.ru/index.062015.html</td></tr>
<tr><td class="aws">/configuration.php.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Fckeditor/editor/filemanager/browser/default/connectors/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-72x72.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/comfort-beby.ru.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Editor/editor/filemanager/connectors/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/8%2F%3Ftype=search</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">////app.bestpriceninja.com/cookie/set</td><td>1</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/public_html.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php`</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Admin/fCKeditor/editor/filemanager/connectors/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wwwstats/</td><td>1</td><td class="aws">http://comfort-beby.ru/wwwstats/</td></tr>
<tr><td class="aws">/configuration.php`</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Editor/editor/filemanager/browser/default/connectors/test.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usage_201506.html</td><td>1</td><td class="aws">http://comfort-beby.ru/usage_201506.html</td></tr>
<tr><td class="aws">/usage/</td><td>1</td><td class="aws">http://comfort-beby.ru/usage/</td></tr>
<tr><td class="aws">/wp-content/themes/mTheme-Unus/css/css.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/bootstrap.min.csss</td><td>1</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/backup.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/ui-bg_flat_75_ffffff_40x100.png</td><td>1</td><td class="aws">http://comfort-beby.ru/assets/26bba52b/jui/css/base/jquery-ui.css</td></tr>
<tr><td class="aws">/general.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php_bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/filter/tips</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stat/</td><td>1</td><td class="aws">http://comfort-beby.ru/stat/</td></tr>
<tr><td class="aws">/index.php/component/users/</td><td>1</td><td class="aws">COMFORT-BEBY.ru/index.php/component/users/</td></tr>
<tr><td class="aws">/engine/ajax/pm.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wstat/</td><td>1</td><td class="aws">http://comfort-beby.ru/wstat/</td></tr>
<tr><td class="aws">/skins/blank.gif</td><td>1</td><td class="aws">http://comfort-beby.ru/css/lightview.css</td></tr>
<tr><td class="aws">/user/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plesk-stat/webstat/</td><td>1</td><td class="aws">http://comfort-beby.ru/plesk-stat/webstat/</td></tr>
<tr><td class="aws">/comfort-beby.ru.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/watch/</td><td>1</td><td class="aws">http://comfort-beby.ru/watch/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
