<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-05) - errors404">
<title>Statistics for comfort-beby.ru (2015-05) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (94)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>4,195</td><td class="aws">comfort-beby.ru/robots.txt</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>262</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>127</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>126</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/http:/comfort-beby.ru/</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).children().detach().end()[this.options.html</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/index.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html($(</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html()||a.find(</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/).html(</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/)[this.options.html</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html(</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/section/wp-login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/index.php</td><td>2</td><td class="aws">comfort-beby.ru/phpMyAdmin/index.php</td></tr>
<tr><td class="aws">/admin/content/sitetree/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/css/login-min.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//mc.yandex.ru/watch/29500155</td><td>2</td><td class="aws">http://www.cys.ru/</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//sync.security.pp.regruhosting.ru/topick</td><td>2</td><td class="aws">http://www.cys.ru/</td></tr>
<tr><td class="aws">/node/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/).html(</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/style/modx-logo-header.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/thx</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/links.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/js/main/core/core.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/cms/admin/mac/common/butterfly.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/login-logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/login.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/restyle/headers.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/forget/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//bs.yandex.ru/informer/29500155/1_1_FFFFFFFF_EFFFE1FF_0_uniques</td><td>2</td><td class="aws">http://www.cys.ru/</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.base.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/img/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/styles/skins/mac/design/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/registrate/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installed</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/images/wordpress-logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/wp-admin.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/mootools.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/</td><td>2</td><td class="aws">comfort-beby.ru/phpMyAdmin/</td></tr>
<tr><td class="aws">/user/password/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/inter_man%7C%7Chttp:/comfort-beby.ru/site/inter_woman%7C%7Chttp:/comfort-beby.ru/site/catalog/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-settings.phpindex.php</td><td>1</td><td class="aws">http://COMFORT-BEBY.RU/wp-settings.phpindex.php</td></tr>
<tr><td class="aws">/www.tar.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/styles/actions/users/form.css</td><td>1</td><td class="aws">http://comfort-beby.ru/styles/actions/users/form.css</td></tr>
<tr><td class="aws">/site/h24DkKjv76v5ErD/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revolution-slider/release_log.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/26bba52b/).html(</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/'+b+'</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txtindex.php</td><td>1</td><td class="aws">comfort-beby.ru/robots.txtindex.php</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/release_log.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/inter_man||http:/comfort-beby.ru/site/inter_woman||http:/comfort-beby.ru/site/catalog/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-settings.php</td><td>1</td><td class="aws">http://COMFORT-BEBY.RU/wp-settings.php</td></tr>
<tr><td class="aws">/www.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admincp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/h24DkKjv76v5ErD</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ucp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/26bba52b/document-domain.html</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
