<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-06) - errors404">
<title>Statistics for comfort-beby.ru (2015-06) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (127)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/robots.txt</td><td>850</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/16%2F%3Ftype%3Dsearch</td><td>374</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>325</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>117</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>116</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>86</td><td class="aws">-</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>41</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/8%2F%3Ftype%3Dsearch</td><td>34</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/wp-login.php</td><td>32</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).children().detach().end()[this.options.html</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html($(</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html()||a.find(</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/).html(</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/)[this.options.html</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/).html(</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/catalog/4%2F%3Ftype%3Dsearch</td><td>10</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/site/catalog/7%2F%3Ftype%3Dsearch</td><td>6</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/site/catalog/1%2F%3Ftype%3Dsearch</td><td>5</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-76x76.png</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-76x76-precomposed.png</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152.png</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152-precomposed.png</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/admin/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/content/sitetree/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/css/login-min.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/script/mootools/mootools.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/node/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/style/modx-logo-header.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/happykids-comfort/Soul-2_TO_180.jpg.jpg</td><td>2</td><td class="aws">http://comfort-beby.ru/site/productDetail/220</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/js/main/core/core.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/cms/admin/mac/common/butterfly.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/login-logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/css/login.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/images/misc/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/templates/default/images/restyle/headers.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/forget/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/5dc935ee3fe96098f0b7f87901e5bdf86b555295/</td><td>2</td><td class="aws">http://comfort-beby.ru/site/catalog/</td></tr>
<tr><td class="aws">/modules/system/system.base.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/system/css/system.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/dzs-zoomsounds/admin/upload.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/netcat/admin/skins/default/img/logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/system/system.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/styles/skins/mac/design/css/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/users/registrate/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/installed</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/images/wordpress-logo.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/media/style/MODxCarbon/style.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css/wp-admin.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/system/js/mootools.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/password/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-symposium/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hostcmsfiles/main.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/includes/init.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/password_double_opt.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/modules/docmanager/js/docmanager.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mobile/site/catalog/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/site/productDetail/37</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/db-backup/download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/editor/editor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/tpl/admin/default.tpl.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/registration/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/image</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/i/_/b-menu-external__logo_style_regru.png</td><td>1</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/js/fckeditor/editor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/plugin-newsletter/preview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/register</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/).html(</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/site/catalog/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/api.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/include/fckeditor/editor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/i/_/b-http-status_icon_brick.png</td><td>1</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/msdwasgt.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/border.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/lang/ru_utf8/css/sbIndex.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/revslider/release_log.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpshop/includes/ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/happykids-comfort/Soul-2_TO_180</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/common/fckeditor/editor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/engine/engine.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/i/_/b-icon_faq.png</td><td>1</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/blog/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/include/ajax/textPreview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/xpdo/changelog.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/easy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/imege</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/force-download.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/section/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/i/_/b-header-parking__content-logo.png</td><td>1</td><td class="aws">http://comfort-beby.ru/site/catalog/16%2F%3Ftype%3Dsearch</td></tr>
<tr><td class="aws">/cms/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manage/fckeditor/editor/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/adsmin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpshop/admpanel/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/fckeditor/editor/</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
