<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-07) - refererpages">
<title>Statistics for comfort-beby.ru (2015-07) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 296 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,520</td><td>73.9 %</td><td>1,520</td><td>71.3 %</td></tr>
<tr><td class="aws"><a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>42</td><td>2 %</td><td>42</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>17</td><td>0.8 %</td><td>17</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>15</td><td>0.7 %</td><td>15</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://m.love.mail.ru/be.phtml" target="url">http://m.love.mail.ru/be.phtml</a></td><td>12</td><td>0.5 %</td><td>12</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/dk" target="url">http://ok.ru/dk</a></td><td>11</td><td>0.5 %</td><td>11</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/search/" target="url">http://yandex.ua/search/</a></td><td>11</td><td>0.5 %</td><td>11</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://www.moskidka.ru/news.php" target="url">http://www.moskidka.ru/news.php</a></td><td>10</td><td>0.4 %</td><td>10</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>9</td><td>0.4 %</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/search/" target="url">http://yandex.by/search/</a></td><td>7</td><td>0.3 %</td><td>7</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://m.newmonth.ru/horo_today.php" target="url">http://m.newmonth.ru/horo_today.php</a></td><td>7</td><td>0.3 %</td><td>7</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://scotthelme.co.uk" target="url">https://scotthelme.co.uk</a></td><td>7</td><td>0.3 %</td><td>7</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.domain2008.com/domains/www.comfort-beby.ru" target="url">http://www.domain2008.com/domains/www.comfort-beby.ru</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://uutvdome.ru/publ/4-1-0-4" target="url">http://uutvdome.ru/publ/4-1-0-4</a></td><td>5</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.apn-ua.com/production/G" target="url">http://www.apn-ua.com/production/G</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/padsearch" target="url">http://yandex.ua/padsearch</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://auto.ru/cars/subaru/outback/used/" target="url">http://auto.ru/cars/subaru/outback/used/</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://doska-vsem.ru" target="url">http://doska-vsem.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.justlady.ru/articles-149483-kak-oformit-vyhod-iz-dekretnogo-otpuska" target="url">http://www.justlady.ru/articles-149483-kak-oformit-vyhod-iz-dekr...</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://fitness-video.net" target="url">http://fitness-video.net</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/feed" target="url">http://vk.com/feed</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://euro-map.com/goroda/russia/mosobl/" target="url">http://euro-map.com/goroda/russia/mosobl/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/" target="url">https://yandex.ua/search/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://orel-reshka.net" target="url">http://orel-reshka.net</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://querycom.ru/company/0831089" target="url">http://querycom.ru/company/0831089</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ndv77.ru/noginsk/prodazha-kvartir/kupit-3-komnatnuju-kvartiru/" target="url">http://ndv77.ru/noginsk/prodazha-kvartir/kupit-3-komnatnuju-kvar...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://styldoma.ru/interer/zonirovanie-odnokomnatnoj-kvartiry" target="url">http://styldoma.ru/interer/zonirovanie-odnokomnatnoj-kvartiry</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.1tv.ru/prj/concerts/vypusk/39181" target="url">http://www.1tv.ru/prj/concerts/vypusk/39181</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.minimum-price.ru/search/" target="url">http://www.minimum-price.ru/search/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://msk.nuipogoda.ru/september.html" target="url">http://msk.nuipogoda.ru/september.html</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://jankoy.org.ua/news/" target="url">http://jankoy.org.ua/news/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.pravda.ru/news/districts/ural/chelyabinsk/16-07-2015/1267390-ural-0/" target="url">http://www.pravda.ru/news/districts/ural/chelyabinsk/16-07-2015/...</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id4227043" target="url">http://vk.com/id4227043</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://nigma.ru" target="url">http://nigma.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru/users/olga-n/rubric/2376289/" target="url">http://www.liveinternet.ru/users/olga-n/rubric/2376289/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://lenoreno.com" target="url">http://lenoreno.com</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.ok.ru/search/pad/" target="url">http://m.ok.ru/search/pad/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/yandsearch" target="url">http://www.yandex.ua/yandsearch</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://zoon.ru/msk/mall/metro/dmitrovskaya/" target="url">http://zoon.ru/msk/mall/metro/dmitrovskaya/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/search/pad/" target="url">http://yandex.by/search/pad/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://prohoster.info" target="url">http://prohoster.info</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ekaterinburg.hh.ru/resume/541b0b5d00029181ef001c87d5533558333839" target="url">http://ekaterinburg.hh.ru/resume/541b0b5d00029181ef001c87d553355...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://beremennost.net/priznaki-podtekanie-okoloplodnykh-vod" target="url">http://beremennost.net/priznaki-podtekanie-okoloplodnykh-vod</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.plan1.ru/moscow/section/ekspress-dostavka_kurery/dom_parketa-43411" target="url">http://www.plan1.ru/moscow/section/ekspress-dostavka_kurery/dom_...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mobile.yamobile.yandex.net/jsonproxy" target="url">http://mobile.yamobile.yandex.net/jsonproxy</a></td><td>2</td><td>0 %</td><td>70</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://moskva.003ms.ru/catalog/v/vizanna.aspx" target="url">http://moskva.003ms.ru/catalog/v/vizanna.aspx</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.foto-flora.ru/load/vkusnjatina/recepty_domashnej_vypechki/shokoladno_bananovyj_keks/24-1-0-174" target="url">http://www.foto-flora.ru/load/vkusnjatina/recepty_domashnej_vype...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.moeobrazovanie.ru/religioznoe_obrazovanie.html" target="url">http://www.moeobrazovanie.ru/religioznoe_obrazovanie.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://medihost.ru/samozapis-v-polikliniku" target="url">http://medihost.ru/samozapis-v-polikliniku</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.by/search/" target="url">http://www.yandex.by/search/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.fb.ru/article/46427/chto-takoe-inn-i-kak-ego-poluchit" target="url">http://m.fb.ru/article/46427/chto-takoe-inn-i-kak-ego-poluchit</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://view.contextualyield.com/scjs/tb/ctxjs/topBar.php" target="url">http://view.contextualyield.com/scjs/tb/ctxjs/topBar.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://knigarulit.ru/pitstsa-s-gribami-i-kuritsey/" target="url">http://knigarulit.ru/pitstsa-s-gribami-i-kuritsey/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hnotes.ru/method/lechenie-pri-pomoshchi-vyunka-polevogo-11974" target="url">http://hnotes.ru/method/lechenie-pri-pomoshchi-vyunka-polevogo-1...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ekaterinburg.hh.ru/resume/b8be860a00029181ef000eb84b533558333839" target="url">http://ekaterinburg.hh.ru/resume/b8be860a00029181ef000eb84b53355...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_1113817.html" target="url">http://otzovik.com/review_1113817.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/slepova1" target="url">http://vk.com/slepova1</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.massamebeli.ru/aid/7779/" target="url">http://www.massamebeli.ru/aid/7779/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zoon.ru/msk/entertainment/prazdnichnoe_agentstvo_blory/" target="url">http://zoon.ru/msk/entertainment/prazdnichnoe_agentstvo_blory/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avto-russia.ru/pdd/" target="url">http://avto-russia.ru/pdd/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/friends" target="url">http://vk.com/friends</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moskva.003ms.ru/catalog/m/metadoksil.aspx" target="url">http://moskva.003ms.ru/catalog/m/metadoksil.aspx</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://auto.ru/cars/mercedes/all/" target="url">http://auto.ru/cars/mercedes/all/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sport-express.ru" target="url">http://www.sport-express.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.balinfo.ru/forum/showthread.php" target="url">http://www.balinfo.ru/forum/showthread.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_video" target="url">http://go.mail.ru/search_video</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kudago.com/kzn/list/gostevoj-marshrut-chto-smotret-turistu-letom-v-kaz/" target="url">http://kudago.com/kzn/list/gostevoj-marshrut-chto-smotret-turist...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.travel.ru/weather/tadjikistan/dushanbe.html" target="url">http://www.travel.ru/weather/tadjikistan/dushanbe.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shkolazhizni.ru/archive/0/n-26351/" target="url">http://shkolazhizni.ru/archive/0/n-26351/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/search/" target="url">https://yandex.by/search/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://irr.ru/searchads/furniture-interior/kitchen/search/keywords=%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F+%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C/list=list/" target="url">http://irr.ru/searchads/furniture-interior/kitchen/search/keywor...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://my.mail.ru" target="url">http://my.mail.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arenda.mirkvartir.ru/%d0%9c%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c/%d0%9e%d1%80%d0%b5%d1%85%d0%be%d0%b2%d0%be-%d0%97%d1%83%d0%b5%d0%b2%d0%be/" target="url">http://arenda.mirkvartir.ru/%d0%9c%d0%be%d1%81%d0%ba%d0%be%d0%b2...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id9527206" target="url">http://vk.com/id9527206</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pushkino.spravker.ru/magaziny-mebeli/" target="url">http://pushkino.spravker.ru/magaziny-mebeli/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id158097115" target="url">http://vk.com/id158097115</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dni.ru" target="url">http://dni.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uytvdome.ru/interer/detskaya_komnata/detskaya-komnata-v-stile-garazh-tachki.html/" target="url">http://uytvdome.ru/interer/detskaya_komnata/detskaya-komnata-v-s...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mnogomebel.ru/katalog/products/detskaja-mebel/detskaja-komplekt" target="url">http://www.mnogomebel.ru/katalog/products/detskaja-mebel/detskaj...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.sport-express.ru/articles/showarticle.wtm" target="url">http://m.sport-express.ru/articles/showarticle.wtm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://design-homes.ru/komnaty/detskaya/169-sovremennye-detskie-komnaty-dlya-dvoikh-malchikov" target="url">http://design-homes.ru/komnaty/detskaya/169-sovremennye-detskie-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id261517835" target="url">http://vk.com/id261517835</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.o-cz.ru/strana/pereezdy/iz-pragi-v-venu.html" target="url">http://www.o-cz.ru/strana/pereezdy/iz-pragi-v-venu.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sports.ru/hockey/1030967790.html" target="url">http://www.sports.ru/hockey/1030967790.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.be-in.ru/network/2409-Gulliver/294625-schukinskaya-ulitsa-42/" target="url">http://www.be-in.ru/network/2409-Gulliver/294625-schukinskaya-ul...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.budim.biz/board.php" target="url">http://www.budim.biz/board.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.com/touchsearch" target="url">http://yandex.com/touchsearch</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app676982_71559888" target="url">http://vk.com/app676982_71559888</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.megafonpro.ru/poisk" target="url">http://m.megafonpro.ru/poisk</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_1956664.html" target="url">http://otzovik.com/review_1956664.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pedsovet.su/powerpoint/5677_kak_sdelat_animirovannuyu_sorbonku" target="url">http://pedsovet.su/powerpoint/5677_kak_sdelat_animirovannuyu_sor...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/minovat" target="url">http://vk.com/minovat</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.gameforgirl.ru/dress-up-games/alisa-v-strane-chudes-odevalka-g10043.html" target="url">http://www.gameforgirl.ru/dress-up-games/alisa-v-strane-chudes-o...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url">http://hvd-store.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wi-fi.ru/currencies" target="url">http://wi-fi.ru/currencies</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://orgpoisk.ru/info/id/1183" target="url">http://orgpoisk.ru/info/id/1183</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://world-weather.ru/pogoda/russia/moscow/" target="url">http://world-weather.ru/pogoda/russia/moscow/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id286118258" target="url">http://vk.com/id286118258</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hobbi-mebel.ru/kvartira/detskaya/item/286-pismennyiy-stol-dlya-dvoih-detey-kakim-on-dolzhen-byit-v-nebolshoy-komnate" target="url">http://hobbi-mebel.ru/kvartira/detskaya/item/286-pismennyiy-stol...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/groups" target="url">http://vk.com/groups</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://design-homes.ru/komnaty/detskaya/160-primery-sovremennogo-dizajna-detskikh-dlya-dvukh-detej" target="url">http://design-homes.ru/komnaty/detskaya/160-primery-sovremennogo...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pushkino.gurubanks.com/vtb24" target="url">http://pushkino.gurubanks.com/vtb24</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/playpirates" target="url">http://vk.com/playpirates</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.metrprice.ru/novosti-nedvizimosti/zhile-v-rossii-prodolzhaet-dorozhat" target="url">http://www.metrprice.ru/novosti-nedvizimosti/zhile-v-rossii-prod...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.iamcook.ru/showrecipe/814" target="url">http://www.iamcook.ru/showrecipe/814</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rmnt.ru/story/interior/509775.htm" target="url">http://www.rmnt.ru/story/interior/509775.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ayle.ru/gde-poest-v-elektrostali/" target="url">http://www.ayle.ru/gde-poest-v-elektrostali/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://irr.ru/searchads/search/keywords=%D0%B4%D0%B2%D1%83%D1%85+%D1%8F%D1%80%D1%83%D1%81%D0%BD%D0%B0%D1%8F+%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C/list=list/page2/" target="url">http://irr.ru/searchads/search/keywords=%D0%B4%D0%B2%D1%83%D1%85...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webspoon.ru/receipt/domashnij-limonad" target="url">http://webspoon.ru/receipt/domashnij-limonad</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://translate.academic.ru/%D0%9A%D0%BB%D0%B0%D0%B9%D0%BC/ru/" target="url">http://translate.academic.ru/%D0%9A%D0%BB%D0%B0%D0%B9%D0%BC/ru/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id71576280" target="url">http://vk.com/id71576280</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kvartira-pushkin.ru/pensionnyy-schelkovo.php" target="url">http://kvartira-pushkin.ru/pensionnyy-schelkovo.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.tutu.ru/08.php" target="url">http://www.tutu.ru/08.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.assessor.ru/dekretnie/" target="url">http://www.assessor.ru/dekretnie/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://auto.ru/cars/bmw/x5/all/" target="url">http://auto.ru/cars/bmw/x5/all/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-112457-kak-opredelit-beremennost-mollinezii" target="url">http://www.kakprosto.ru/kak-112457-kak-opredelit-beremennost-mol...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.babyblog.ru/user/news/svetok903/friends" target="url">http://www.babyblog.ru/user/news/svetok903/friends</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vozduh.afisha.ru/books/kak-rabotaet-test-rorshaha-i-kem-byl-ego-avtor/" target="url">http://m.vozduh.afisha.ru/books/kak-rabotaet-test-rorshaha-i-kem...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://medcanal.ru/topic118970.html" target="url">http://medcanal.ru/topic118970.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bogoroditsk.ru/view.php" target="url">http://www.bogoroditsk.ru/view.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.u-mama.ru/forum/family/interior-design/589900/index.html" target="url">http://www.u-mama.ru/forum/family/interior-design/589900/index.h...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stoboi.ru/2igroka/vzorvi-eto-5.htm" target="url">http://stoboi.ru/2igroka/vzorvi-eto-5.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.design-remont.info/project54-teen-room/" target="url">http://www.design-remont.info/project54-teen-room/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nashidetki.net/mozhno-i-nelzya-pri-beremennosti/malina-pri-beremennosti.html" target="url">http://nashidetki.net/mozhno-i-nelzya-pri-beremennosti/malina-pr...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.knigamedika.ru/novoobrazovaniya-onkologiya/zlonov/rak-legkix.html" target="url">http://www.knigamedika.ru/novoobrazovaniya-onkologiya/zlonov/rak...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.optolover.com/optolover/vera/OfferOrders.aspx" target="url">http://www.optolover.com/optolover/vera/OfferOrders.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/rap_ego" target="url">http://vk.com/rap_ego</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sob.ru/prodazha-domov-kottedzhei-moskovskaya-oblast" target="url">http://sob.ru/prodazha-domov-kottedzhei-moskovskaya-oblast</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://notefood.ru/pitanie/obshhie-voprosy/kapersu-chto-eto.html" target="url">http://notefood.ru/pitanie/obshhie-voprosy/kapersu-chto-eto.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.trustlink.ru/site_links/list/844028" target="url">http://www.trustlink.ru/site_links/list/844028</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/world/20150714/1127476419.html" target="url">http://m.ria.ru/world/20150714/1127476419.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/apps" target="url">http://vk.com/apps</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mylove.ru/tatyana87854/" target="url">http://mylove.ru/tatyana87854/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/profile/151937348442" target="url">http://ok.ru/profile/151937348442</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://delo.by/style" target="url">http://delo.by/style</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.metrprice.ru/another-news/direktor-serebryanogo-dozhdya-nazval-tinu-kandelaki-glupoy" target="url">http://www.metrprice.ru/another-news/direktor-serebryanogo-dozhd...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ote4estvo.ru/monastyri-rossii/526-monastyri-vladimira.html" target="url">http://www.ote4estvo.ru/monastyri-rossii/526-monastyri-vladimira...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://womanjour.ru/120-kak-zabyt-muzhchinu-kotorogo-lyubish.html" target="url">http://womanjour.ru/120-kak-zabyt-muzhchinu-kotorogo-lyubish.htm...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://trucks.auto.ru/light_trucks/used/sale/5167578-b1741.html" target="url">http://trucks.auto.ru/light_trucks/used/sale/5167578-b1741.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://realty.mail.ru" target="url">https://realty.mail.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id1792103" target="url">http://vk.com/id1792103</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://knigarulit.ru/lenivyie-golubtsyi/" target="url">http://knigarulit.ru/lenivyie-golubtsyi/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://eadaily.com" target="url">https://eadaily.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.sport-express.ru/football/translations/setranslationdetails.wtm" target="url">http://m.sport-express.ru/football/translations/setranslationdet...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/society/20130909/961920860.html" target="url">http://m.ria.ru/society/20130909/961920860.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.uznayvse.ru/zvezdyi/mihail-terehin-pokazal-svoego-podrosshego-syina-74584.html" target="url">http://www.uznayvse.ru/zvezdyi/mihail-terehin-pokazal-svoego-pod...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.gotovim.ru/recepts/salad/cezhar/" target="url">http://www.gotovim.ru/recepts/salad/cezhar/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tilbagevise.ru/%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B5-%D0%B8-%D1%81%D0%B2%D0%B5%D1%82%D0%BE%D0%B2%D0%BE%D0%B5-%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/910384-mikrofons#main" target="url">http://tilbagevise.ru/%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B2%D0%BE...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.vbalashihe.ru/news/news.php" target="url">http://www.vbalashihe.ru/news/news.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id97701870" target="url">http://vk.com/id97701870</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.school-we.ru/index.php" target="url">http://forum.school-we.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://msk.spravker.ru/magaziny-mebeli/fabrika-smart.htm" target="url">http://msk.spravker.ru/magaziny-mebeli/fabrika-smart.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://posobie-expert.ru/regiony/v-moskovskoj-oblasti/" target="url">http://posobie-expert.ru/regiony/v-moskovskoj-oblasti/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uutvdome.ru/publ/40-1-0-206" target="url">http://uutvdome.ru/publ/40-1-0-206</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_534483.html" target="url">http://otzovik.com/review_534483.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://content.adfox.ru/150525/adfox/475650/1301113_1.html" target="url">http://content.adfox.ru/150525/adfox/475650/1301113_1.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kylinarik.ru/2013/07/07/xachapuri-s-syrom-recept-prigotovleniya-iz-sloenogo-testa/" target="url">http://kylinarik.ru/2013/07/07/xachapuri-s-syrom-recept-prigotov...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-17570-kak-pomenyat-svidetelstvo-o-rozhdenii" target="url">http://www.kakprosto.ru/kak-17570-kak-pomenyat-svidetelstvo-o-ro...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vbalashihe.ru/forum/forum_read.php" target="url">http://vbalashihe.ru/forum/forum_read.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dommebel2.ru/mebel-dlja-detskoj/mebel-v-detskuyu-komnatu-dlya-dvoix-detej.html" target="url">http://dommebel2.ru/mebel-dlja-detskoj/mebel-v-detskuyu-komnatu-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tumannyj.ru/p0231.htm" target="url">http://tumannyj.ru/p0231.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ladyspecial.ru/dom-i-xobbi/svoimi-rukami/podelki-i-igrushki/topiarij-iz-salfetok-chto-eto-master-klass-topiarij-iz-salfetok" target="url">http://ladyspecial.ru/dom-i-xobbi/svoimi-rukami/podelki-i-igrush...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vannadecor.ru/3d-plitka-dlya-vannoy-yarkiy-individualniy-dizayn" target="url">http://vannadecor.ru/3d-plitka-dlya-vannoy-yarkiy-individualniy-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.minimum-price.ru/shops/conceptclub/" target="url">http://www.minimum-price.ru/shops/conceptclub/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://content.adfox.ru/150225/adfox/452453/1225482_1.html" target="url">http://content.adfox.ru/150225/adfox/452453/1225482_1.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.by/clck/jsredir" target="url">http://www.yandex.by/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://poezdato.net/raspisanie-poezda/661--moskva-rizhskaya--velikie-luki/" target="url">http://poezdato.net/raspisanie-poezda/661--moskva-rizhskaya--vel...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moreidei.ru/dizajn-odnokomnatnoj-kvartiry-30-kv-m-5-variantov/" target="url">http://moreidei.ru/dizajn-odnokomnatnoj-kvartiry-30-kv-m-5-varia...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.moscow-faq.ru/all_question/transport/otrans/2012/November/49041/140459" target="url">http://www.moscow-faq.ru/all_question/transport/otrans/2012/Nove...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kakprosto.ru/kak-250978-chto-podarit-muzhu-na-den-rozhdeniya" target="url">http://www.kakprosto.ru/kak-250978-chto-podarit-muzhu-na-den-roz...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mosobl.auto.ru/cars/all/" target="url">http://mosobl.auto.ru/cars/all/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ukrwine.kiev.ua/winemarket/" target="url">http://www.ukrwine.kiev.ua/winemarket/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.adme.ru/zhizn-kuhnya/12-produktov-kotorye-my-vse-eto-vremya-eli-ne-tak-953310/" target="url">http://www.adme.ru/zhizn-kuhnya/12-produktov-kotorye-my-vse-eto-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moskva.003ms.ru/catalog/e/esperal.aspx" target="url">http://moskva.003ms.ru/catalog/e/esperal.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rnd.spravker.ru/mebel-na-zakaz/" target="url">http://rnd.spravker.ru/mebel-na-zakaz/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://politikus.ru/events/53410-ukrainskaya-armiya-ubil-vypil-v-kletku.html" target="url">http://politikus.ru/events/53410-ukrainskaya-armiya-ubil-vypil-v...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zoon.ru/msk/street/zvyozdnyj_bulvar/bld/21_2/" target="url">http://zoon.ru/msk/street/zvyozdnyj_bulvar/bld/21_2/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id31255608" target="url">http://vk.com/id31255608</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://irecommend.ru/content/bernskii-zennenkhund" target="url">http://irecommend.ru/content/bernskii-zennenkhund</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zhozefina.com/category/hand-made/crosstich/page/4" target="url">http://zhozefina.com/category/hand-made/crosstich/page/4</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.znakomstva.ru/iriska1237/guests/" target="url">http://m.znakomstva.ru/iriska1237/guests/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://eva.ru/pregnancy/messages-3240381.htm" target="url">http://eva.ru/pregnancy/messages-3240381.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ped-kopilka.ru/nachalnaja-shkola/uprazhnenija-dlja-razvitija-pamjati-mladshih-shkolnikov.html" target="url">http://ped-kopilka.ru/nachalnaja-shkola/uprazhnenija-dlja-razvit...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tc-shop.ru/brands/" target="url">http://tc-shop.ru/brands/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.spr.ru/domodedovo-i-gorodskoy-okrug-domodedovo/onyx-style.html" target="url">http://www.spr.ru/domodedovo-i-gorodskoy-okrug-domodedovo/onyx-s...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/gymmedia" target="url">http://vk.com/gymmedia</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pulset.ru/find_all.php" target="url">http://www.pulset.ru/find_all.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://strport.ru/stroitelstvo-domov/remont-detskoi-komnaty-svoimi-rukami" target="url">http://strport.ru/stroitelstvo-domov/remont-detskoi-komnaty-svoi...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://slimsecret.ru/pohudenie" target="url">http://slimsecret.ru/pohudenie</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://diabet-med.com/simptomy-diabeta/" target="url">http://diabet-med.com/simptomy-diabeta/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.orangekitchen.ru/kak-pravilno-varit-kashu-proporcii/" target="url">http://www.orangekitchen.ru/kak-pravilno-varit-kashu-proporcii/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.u-f.ru/News/u351/2015/07/13/719305" target="url">http://www.u-f.ru/News/u351/2015/07/13/719305</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://govoritmoskva.ru/news/45587/" target="url">http://govoritmoskva.ru/news/45587/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.uznaiki.ru/Detskaya_mebel/Party_Demi/Parta-detskaya-s-tumboy--stul---komplekt-parti-transformera-Demi..php" target="url">http://www.uznaiki.ru/Detskaya_mebel/Party_Demi/Parta-detskaya-s...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://solnechnogorsk.tulp.ru/attribute/platnyj_roddom" target="url">http://solnechnogorsk.tulp.ru/attribute/platnyj_roddom</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.lytkarino.info/online/2568/" target="url">http://www.lytkarino.info/online/2568/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fotodiet.ru/kalorijnost-tykvy.htm" target="url">http://fotodiet.ru/kalorijnost-tykvy.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.stroitelstvosovety.ru/dizayn-steny-na-kuhne" target="url">http://www.stroitelstvosovety.ru/dizayn-steny-na-kuhne</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://books.gotovim.ru/29/" target="url">http://books.gotovim.ru/29/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.sibmama.ru/viewtopic.php" target="url">http://forum.sibmama.ru/viewtopic.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bolshoyvopros.ru/questions/1613303-kakaja-budet-pogoda-1-avgusta-2015-v-moskve-i-moskovskoj-oblasti.html" target="url">http://www.bolshoyvopros.ru/questions/1613303-kakaja-budet-pogod...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://metro.mwmoskva.ru/arbatsko-pokrovskaya-linija/semenovskaya/kak-doehat-dobratsja.html" target="url">http://metro.mwmoskva.ru/arbatsko-pokrovskaya-linija/semenovskay...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://travelbileti.ru/zhd_stanciya/tonnelnaya_2.html" target="url">http://travelbileti.ru/zhd_stanciya/tonnelnaya_2.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.gotovim.ru/recepts/sbs/fbaklazhany.shtml" target="url">http://www.gotovim.ru/recepts/sbs/fbaklazhany.shtml</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.adme.ru/zhizn-zhivotnye/devushka-potrebovala-chtoby-paren-izbavilsya-ot-sobaki-i-togda-on-razmestil-eto-obyavlenie-965810/" target="url">http://www.adme.ru/zhizn-zhivotnye/devushka-potrebovala-chtoby-p...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.hi-fi.ru/forum/forum44/topic73897/" target="url">http://www.hi-fi.ru/forum/forum44/topic73897/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://trucks.auto.ru/light_trucks/used/ford/all/" target="url">http://trucks.auto.ru/light_trucks/used/ford/all/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://irr.ru/searchads/search/keywords=%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D0%BC+%D0%B4%D0%B2%D1%83%D1%85%D1%8A%D1%8F%D1%80%D1%83%D1%81%D0%BD%D1%83%D1%8E+%D0%BA%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C/list=list/page2/" target="url">http://irr.ru/searchads/search/keywords=%D0%9F%D1%80%D0%BE%D0%B4...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://3dcenter.ru/forum/index.php" target="url">http://3dcenter.ru/forum/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.hmn.ru/index.php" target="url">http://www.hmn.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stoboi.ru/Moda/Modnie-vihodnie-2015.htm" target="url">http://stoboi.ru/Moda/Modnie-vihodnie-2015.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://beremennost.net/content/srok-beremennosti-29-nedel" target="url">http://beremennost.net/content/srok-beremennosti-29-nedel</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vseotzyvy.ru/item/15073/reviews-detskaya-dakota/" target="url">http://vseotzyvy.ru/item/15073/reviews-detskaya-dakota/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pokushay.ru/10850-vkusnye-kanape-dlya-detej.html" target="url">http://www.pokushay.ru/10850-vkusnye-kanape-dlya-detej.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zoon.ru/msk/beauty/type/makiyazh/rayon/mytischi/" target="url">http://zoon.ru/msk/beauty/type/makiyazh/rayon/mytischi/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mebelblago.ru/index.php" target="url">http://www.mebelblago.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscow.auto.ru/cars/tesla/all/" target="url">http://moscow.auto.ru/cars/tesla/all/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tver.localmart.ru/mebel/" target="url">http://tver.localmart.ru/mebel/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.poisk-ir.ru/design3-lady.htm" target="url">http://www.poisk-ir.ru/design3-lady.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mogemvse.ru/moscow/ads/otdamdarom/tehniku" target="url">http://mogemvse.ru/moscow/ads/otdamdarom/tehniku</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://auto.ru/cars/used/sale/1017548181-e6a0cc/" target="url">http://auto.ru/cars/used/sale/1017548181-e6a0cc/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.forexpf.ru/chart/eurrub/" target="url">http://www.forexpf.ru/chart/eurrub/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://multivarka-recepti.ru/vtorye-bluda/kartofel-v-mikrovolnovke" target="url">http://multivarka-recepti.ru/vtorye-bluda/kartofel-v-mikrovolnov...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://allzaimtut.ru" target="url">http://allzaimtut.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/182098/sovenok-ryinok-detskih-tovarov-kak-proehat-grafik-rabotyi" target="url">http://fb.ru/article/182098/sovenok-ryinok-detskih-tovarov-kak-p...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.metrprice.ru/another-news/dlya-ssha-rossiyskie-i-kitayskie-podlodki-prakticheski-neulovimy" target="url">http://www.metrprice.ru/another-news/dlya-ssha-rossiyskie-i-kita...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sdelanounas.ru/blogs/61934/" target="url">http://www.sdelanounas.ru/blogs/61934/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://super-lady.ru/publ/42-1-0-279" target="url">http://super-lady.ru/publ/42-1-0-279</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://oserebre.ru/investicii-v-serebro/monety/dengi-sssr.html" target="url">http://oserebre.ru/investicii-v-serebro/monety/dengi-sssr.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moreidei.ru/dizajn_detskoj_dlya_dvoix_detej/" target="url">http://moreidei.ru/dizajn_detskoj_dlya_dvoix_detej/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://content.adfox.ru/150220/adfox/379181/1188778_1.html" target="url">http://content.adfox.ru/150220/adfox/379181/1188778_1.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app1699855_68833332" target="url">http://vk.com/app1699855_68833332</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/163989/grusha-lada-luchshiy-sort" target="url">http://fb.ru/article/163989/grusha-lada-luchshiy-sort</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ufa.spravker.ru/detskaia-odezhda/kroha-set-magazinov-tovarov-dlya-novorozhdennyih.htm" target="url">http://ufa.spravker.ru/detskaia-odezhda/kroha-set-magazinov-tova...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.peredelka.tv/search/" target="url">http://www.peredelka.tv/search/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id151088510" target="url">http://vk.com/id151088510</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.tutu.ru/rasp.php" target="url">http://www.tutu.ru/rasp.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ikea-club.org/item/s19861532.html" target="url">http://www.ikea-club.org/item/s19861532.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dekorspalni.ru/mebel/dvuxyarusnaya-krovat-svoimi-rukami-chertezhi.html" target="url">http://dekorspalni.ru/mebel/dvuxyarusnaya-krovat-svoimi-rukami-c...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kino-teatr.ru/kino/acter/w/hollywood/99914/dvd/" target="url">http://www.kino-teatr.ru/kino/acter/w/hollywood/99914/dvd/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fyyz.livejournal.com" target="url">http://fyyz.livejournal.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id39463396" target="url">http://vk.com/id39463396</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pushkino.gurubanks.com/mosoblbank" target="url">http://pushkino.gurubanks.com/mosoblbank</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://foto-remonta.ru/article-51.html" target="url">http://foto-remonta.ru/article-51.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.arscomp.ru/kakie_byivayut_faylyi.html" target="url">http://www.arscomp.ru/kakie_byivayut_faylyi.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://felomena.com/imena/zhenskie/" target="url">http://felomena.com/imena/zhenskie/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uutvdome.ru/publ/4-1-0-226" target="url">http://uutvdome.ru/publ/4-1-0-226</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ixbt.com/power/aten_nrgence.shtml" target="url">http://www.ixbt.com/power/aten_nrgence.shtml</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.stroykat.com/a-kak_organizovat_udobnyy_dizayn_malogabaritnoy_detskoy_komnaty-2388.html" target="url">http://www.stroykat.com/a-kak_organizovat_udobnyy_dizayn_malogab...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.predskazanie.ru/love_patience/index.php" target="url">http://www.predskazanie.ru/love_patience/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fb.ru/article/141556/egor-drujinin-filmografiya-biografiya-i-lichnaya-jizn-foto" target="url">http://fb.ru/article/141556/egor-drujinin-filmografiya-biografiy...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://remontdetskoy.ru/mebel/detskaya-krovat-razmery.html" target="url">http://remontdetskoy.ru/mebel/detskaya-krovat-razmery.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://love.mail.ru/seagull301/album_photos" target="url">http://love.mail.ru/seagull301/album_photos</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://womanadvice.ru/detskie-krovati-dlya-devochek" target="url">http://womanadvice.ru/detskie-krovati-dlya-devochek</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://snova-prazdnik.ru/100-kanape-recepty-s-foto/" target="url">http://snova-prazdnik.ru/100-kanape-recepty-s-foto/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://grantm.ru/mudule/mod_callcentre/submodule/sm_callcentre/call.php" target="url">http://grantm.ru/mudule/mod_callcentre/submodule/sm_callcentre/c...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wi-fi.ru/news/6/93063" target="url">http://wi-fi.ru/news/6/93063</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.assessor.ru/forum/index.php" target="url">http://www.assessor.ru/forum/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/search/pad/" target="url">http://yandex.ua/search/pad/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.meteo-tv.ru/kitai/heku/weather/days14/" target="url">http://www.meteo-tv.ru/kitai/heku/weather/days14/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uutvdome.ru/publ/29-1-0-368" target="url">http://uutvdome.ru/publ/29-1-0-368</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.predskazanie.ru/gadaniya-na-lyubovi.shtml" target="url">http://www.predskazanie.ru/gadaniya-na-lyubovi.shtml</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://linkerclub.ru" target="url">http://linkerclub.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://womanadvice.ru/recept-prigotovleniya-rizotto" target="url">http://womanadvice.ru/recept-prigotovleniya-rizotto</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fincake.ru/stock/articles/13935" target="url">http://fincake.ru/stock/articles/13935</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tc-shop.ru/shops/245" target="url">http://tc-shop.ru/shops/245</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svc.rufilter.ru/rufilter/categorizers/showsites.aspx" target="url">http://svc.rufilter.ru/rufilter/categorizers/showsites.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://news.zvesti.ru/financy/2006-rejjting-bankov-po-vkladam-i-aktivam-za-2009-god..html" target="url">http://news.zvesti.ru/financy/2006-rejjting-bankov-po-vkladam-i-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://doktorland.ru/mochepolovaya_system-29.html" target="url">http://doktorland.ru/mochepolovaya_system-29.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ekaterinburg.hh.ru/resume/556fe44d00029181ef000ba407533558333839" target="url">http://ekaterinburg.hh.ru/resume/556fe44d00029181ef000ba40753355...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.tiensmed.ru/news/vseo-o-zapore1.html" target="url">http://www.tiensmed.ru/news/vseo-o-zapore1.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://drevtorg.ning.com" target="url">http://drevtorg.ning.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://beta.gismeteo.ru/adverts/ImgRuMain240x400x3.html" target="url">http://beta.gismeteo.ru/adverts/ImgRuMain240x400x3.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://astroscope.ru/horoskop/ejednevniy_goroskop/scorpio.html" target="url">http://astroscope.ru/horoskop/ejednevniy_goroskop/scorpio.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fishki.net/3/" target="url">http://fishki.net/3/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/fun_time_vk" target="url">http://vk.com/fun_time_vk</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/app1991049_85452998" target="url">http://vk.com/app1991049_85452998</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otzovik.com/review_579723.html" target="url">http://otzovik.com/review_579723.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pddrussia.com" target="url">http://www.pddrussia.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.tiensmed.ru/news/" target="url">http://www.tiensmed.ru/news/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lovingmama.ru/article/97-koliki-u-novorozhdennyh-i-grudnyh-detey-chto-delat-simptomy-i-lechenie" target="url">http://lovingmama.ru/article/97-koliki-u-novorozhdennyh-i-grudny...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://facialskin.ru" target="url">http://facialskin.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/public76241893" target="url">http://vk.com/public76241893</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dni.ru/showbiz/2015/7/16/309362.html" target="url">http://dni.ru/showbiz/2015/7/16/309362.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.ria.ru/world/20150705/1115629752.html" target="url">http://m.ria.ru/world/20150705/1115629752.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gderemont.com/raznoe/interer-komnaty-dlya-yunoshi.html" target="url">http://gderemont.com/raznoe/interer-komnaty-dlya-yunoshi.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zoon.ru/msk/medical/meditsinskaya_laboratoriya_invitro_v_himkah_na_sovhoznoj_ulitse/" target="url">http://zoon.ru/msk/medical/meditsinskaya_laboratoriya_invitro_v_...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/by-interest/3721/" target="url">http://subscribe.ru/group/krasivaya-zdorovaya-i-lyubimaya/by-int...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://subscribe.ru/member/love" target="url">http://subscribe.ru/member/love</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://131.253.14.125/proxy.ashx" target="url">http://131.253.14.125/proxy.ashx</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
