<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-06) - allrobots">
<title>Statistics for comfort-beby.ru (2015-06) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>12,918</td><td>1.03 GB</td><td>30 Jun 2015 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,180</td><td>263.44 MB</td><td>30 Jun 2015 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,279</td><td>165.27 MB</td><td>30 Jun 2015 - 23:53</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,409</td><td>131.32 MB</td><td>30 Jun 2015 - 23:29</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,075</td><td>36.82 MB</td><td>27 Jun 2015 - 11:40</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>936</td><td>50.85 MB</td><td>30 Jun 2015 - 07:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>887</td><td>25.91 MB</td><td>30 Jun 2015 - 23:23</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>724</td><td>26.87 MB</td><td>27 Jun 2015 - 15:55</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>400</td><td>11.66 MB</td><td>30 Jun 2015 - 00:10</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>373</td><td>20.91 MB</td><td>13 Jun 2015 - 16:30</td></tr>
<tr><td class="aws">Phantom</td><td>342</td><td>5.42 MB</td><td>05 Jun 2015 - 16:05</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>299</td><td>14.49 MB</td><td>28 Jun 2015 - 13:02</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>57</td><td>7.65 MB</td><td>30 Jun 2015 - 11:33</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>46</td><td>963.45 KB</td><td>14 Jun 2015 - 22:19</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/checklink/" title="Bot home page [new window]" target="_blank">W3C Link Checker</a></td><td>38</td><td>275.78 KB</td><td>17 Jun 2015 - 00:13</td></tr>
<tr><td class="aws">FavIconizer</td><td>36</td><td>1.67 MB</td><td>30 Jun 2015 - 15:28</td></tr>
<tr><td class="aws">Fish search</td><td>30</td><td>6.35 MB</td><td>11 Jun 2015 - 21:07</td></tr>
<tr><td class="aws">FaceBook bot</td><td>21</td><td>431.36 KB</td><td>17 Jun 2015 - 00:01</td></tr>
<tr><td class="aws">Sift</td><td>16</td><td>566.86 KB</td><td>22 Jun 2015 - 08:21</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>12</td><td>1.84 MB</td><td>26 Jun 2015 - 22:27</td></tr>
<tr><td class="aws">WGet tools</td><td>10</td><td>889.55 KB</td><td>23 Jun 2015 - 14:32</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>10</td><td>654.81 KB</td><td>24 Jun 2015 - 20:56</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>9</td><td>449.10 KB</td><td>23 Jun 2015 - 07:45</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>8</td><td>701.40 KB</td><td>25 Jun 2015 - 16:37</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>7</td><td>493.96 KB</td><td>24 Jun 2015 - 19:56</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>6</td><td>554.41 KB</td><td>11 Jun 2015 - 19:53</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>5</td><td>501.94 KB</td><td>27 Jun 2015 - 05:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>4</td><td>230.39 KB</td><td>25 Jun 2015 - 20:32</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>3</td><td>235.39 KB</td><td>24 Jun 2015 - 12:21</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>216.54 KB</td><td>19 Jun 2015 - 22:17</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>206.18 KB</td><td>26 Jun 2015 - 21:55</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>2</td><td>212.96 KB</td><td>17 Jun 2015 - 00:04</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>1</td><td>62.86 KB</td><td>24 Jun 2015 - 17:23</td></tr>
<tr><td class="aws"><a href="http://www.sunrisexp.com/" title="Sunrise home page [new window]" target="_blank">Sunrise</a></td><td>1</td><td>62.92 KB</td><td>27 Jun 2015 - 13:02</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>1</td><td>101.10 KB</td><td>26 Jun 2015 - 22:19</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>1</td><td>811 Bytes</td><td>03 Jun 2015 - 09:09</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>1</td><td>98.41 KB</td><td>14 Jun 2015 - 04:56</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
