<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-07) - main">
<title>Statistics for comfort-beby.ru (2015-07) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;staticlinks&amp;staticlinksext=072015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.comfort-beby.ru.alldomains.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.comfort-beby.ru.allhosts.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.072015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownip.072015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.comfort-beby.ru.allrobots.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.072015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.comfort-beby.ru.downloads.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urldetail.072015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlentry.072015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlexit.072015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.comfort-beby.ru.osdetail.072015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownos.072015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.072015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.072015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.comfort-beby.ru.refererse.072015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.comfort-beby.ru.refererpages.072015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.comfort-beby.ru.keyphrases.072015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.comfort-beby.ru.keywords.072015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.comfort-beby.ru.errors404.072015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2015 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2015 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>19,565</b><br />&nbsp;</td><td><b>27,303</b><br />(1.39&nbsp;visits/visitor)</td><td><b>234,837</b><br />(8.6&nbsp;Pages/Visit)</td><td><b>2,573,652</b><br />(94.26&nbsp;Hits/Visit)</td><td><b>83.58 GB</b><br />(3209.97&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>32,095</b></td><td><b>55,763</b></td><td><b>3.64 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 188' title='Unique visitors: 188' /><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 8839' title='Pages: 8839' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 55792' title='Hits: 55792' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="6" width="6" alt='Unique visitors: 1672' title='Unique visitors: 1672' /><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="6" alt='Number of visits: 2158' title='Number of visits: 2158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 25393' title='Pages: 25393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 177844' title='Hits: 177844' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 5.24 GB' title='Bandwidth: 5.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="23" width="6" alt='Unique visitors: 7133' title='Unique visitors: 7133' /><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="6" alt='Number of visits: 9674' title='Number of visits: 9674' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 87352' title='Pages: 87352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 929779' title='Hits: 929779' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 30.02 GB' title='Bandwidth: 30.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="63" width="6" alt='Unique visitors: 19565' title='Unique visitors: 19565' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 27303' title='Number of visits: 27303' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 234837' title='Pages: 234837' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 2573652' title='Hits: 2573652' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 83.58 GB' title='Bandwidth: 83.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="66" width="6" alt='Unique visitors: 20642' title='Unique visitors: 20642' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 28230' title='Number of visits: 28230' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 237865' title='Pages: 237865' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2632560' title='Hits: 2632560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 85.54 GB' title='Bandwidth: 85.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>188</td><td>376</td><td>8,839</td><td>55,792</td><td>1.33 GB</td></tr>
<tr><td>May 2015</td><td>1,672</td><td>2,158</td><td>25,393</td><td>177,844</td><td>5.24 GB</td></tr>
<tr><td>Jun 2015</td><td>7,133</td><td>9,674</td><td>87,352</td><td>929,779</td><td>30.02 GB</td></tr>
<tr><td>Jul 2015</td><td>19,565</td><td>27,303</td><td>234,837</td><td>2,573,652</td><td>83.58 GB</td></tr>
<tr><td>Aug 2015</td><td>20,642</td><td>28,230</td><td>237,865</td><td>2,632,560</td><td>85.54 GB</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">49,200</td><td bgcolor="#ECECEC">67,741</td><td bgcolor="#ECECEC">594,286</td><td bgcolor="#ECECEC">6,369,627</td><td bgcolor="#ECECEC">205.72 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 545' title='Number of visits: 545' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4622' title='Pages: 4622' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 52472' title='Hits: 52472' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 1.62 GB' title='Bandwidth: 1.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 534' title='Number of visits: 534' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4817' title='Pages: 4817' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 53358' title='Hits: 53358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 492' title='Number of visits: 492' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4093' title='Pages: 4093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 44175' title='Hits: 44175' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 378' title='Number of visits: 378' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3327' title='Pages: 3327' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 35811' title='Hits: 35811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 537' title='Number of visits: 537' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4765' title='Pages: 4765' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 52676' title='Hits: 52676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 618' title='Number of visits: 618' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 5603' title='Pages: 5603' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 60740' title='Hits: 60740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 731' title='Number of visits: 731' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 6648' title='Pages: 6648' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 71607' title='Hits: 71607' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 2.35 GB' title='Bandwidth: 2.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 593' title='Number of visits: 593' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 5044' title='Pages: 5044' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 54476' title='Hits: 54476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 654' title='Number of visits: 654' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 5270' title='Pages: 5270' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 58740' title='Hits: 58740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 553' title='Number of visits: 553' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 4895' title='Pages: 4895' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 52651' title='Hits: 52651' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 1.78 GB' title='Bandwidth: 1.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 623' title='Number of visits: 623' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 5485' title='Pages: 5485' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 61429' title='Hits: 61429' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1298' title='Number of visits: 1298' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 11626' title='Pages: 11626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 127716' title='Hits: 127716' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 4.31 GB' title='Bandwidth: 4.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 1428' title='Number of visits: 1428' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 13458' title='Pages: 13458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 146994' title='Hits: 146994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 5.03 GB' title='Bandwidth: 5.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1239' title='Number of visits: 1239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 10479' title='Pages: 10479' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 117155' title='Hits: 117155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 3.88 GB' title='Bandwidth: 3.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1277' title='Number of visits: 1277' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 11062' title='Pages: 11062' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 122859' title='Hits: 122859' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 4.05 GB' title='Bandwidth: 4.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1274' title='Number of visits: 1274' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 11179' title='Pages: 11179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 119761' title='Hits: 119761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 3.84 GB' title='Bandwidth: 3.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 882' title='Number of visits: 882' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 7280' title='Pages: 7280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 78499' title='Hits: 78499' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 2.55 GB' title='Bandwidth: 2.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 785' title='Number of visits: 785' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 6939' title='Pages: 6939' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 73598' title='Hits: 73598' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 2.37 GB' title='Bandwidth: 2.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1015' title='Number of visits: 1015' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 8571' title='Pages: 8571' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 95496' title='Hits: 95496' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 2.99 GB' title='Bandwidth: 2.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1458' title='Number of visits: 1458' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 12307' title='Pages: 12307' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 132372' title='Hits: 132372' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 4.17 GB' title='Bandwidth: 4.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1223' title='Number of visits: 1223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 10620' title='Pages: 10620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 115607' title='Hits: 115607' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 3.71 GB' title='Bandwidth: 3.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1186' title='Number of visits: 1186' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 9960' title='Pages: 9960' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 109424' title='Hits: 109424' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 3.54 GB' title='Bandwidth: 3.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 992' title='Number of visits: 992' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 8264' title='Pages: 8264' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 90393' title='Hits: 90393' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 2.89 GB' title='Bandwidth: 2.89 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 811' title='Number of visits: 811' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 6333' title='Pages: 6333' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 70077' title='Hits: 70077' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 2.17 GB' title='Bandwidth: 2.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 621' title='Number of visits: 621' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 5029' title='Pages: 5029' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 56713' title='Hits: 56713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 1.76 GB' title='Bandwidth: 1.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 717' title='Number of visits: 717' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 5926' title='Pages: 5926' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 66514' title='Hits: 66514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 934' title='Number of visits: 934' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 8019' title='Pages: 8019' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 87100' title='Hits: 87100' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 2.73 GB' title='Bandwidth: 2.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 933' title='Number of visits: 933' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 8017' title='Pages: 8017' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 88147' title='Hits: 88147' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 2.77 GB' title='Bandwidth: 2.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 927' title='Number of visits: 927' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 8101' title='Pages: 8101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 87025' title='Hits: 87025' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 2.87 GB' title='Bandwidth: 2.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1059' title='Number of visits: 1059' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 8980' title='Pages: 8980' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 100810' title='Hits: 100810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 3.29 GB' title='Bandwidth: 3.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 986' title='Number of visits: 986' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 8118' title='Pages: 8118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 89257' title='Hits: 89257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 2.89 GB' title='Bandwidth: 2.89 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 880.74' title='Number of visits: 880.74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 7575.39' title='Pages: 7575.39' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 83021.03' title='Hits: 83021.03' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 2895008397.87' title='Bandwidth: 2895008397.87' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jul 2015</td><td>545</td><td>4,622</td><td>52,472</td><td>1.62 GB</td></tr>
<tr><td>02 Jul 2015</td><td>534</td><td>4,817</td><td>53,358</td><td>1.79 GB</td></tr>
<tr><td>03 Jul 2015</td><td>492</td><td>4,093</td><td>44,175</td><td>1.45 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jul 2015</td><td>378</td><td>3,327</td><td>35,811</td><td>1.24 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jul 2015</td><td>537</td><td>4,765</td><td>52,676</td><td>1.68 GB</td></tr>
<tr><td>06 Jul 2015</td><td>618</td><td>5,603</td><td>60,740</td><td>2.02 GB</td></tr>
<tr><td>07 Jul 2015</td><td>731</td><td>6,648</td><td>71,607</td><td>2.35 GB</td></tr>
<tr><td>08 Jul 2015</td><td>593</td><td>5,044</td><td>54,476</td><td>1.82 GB</td></tr>
<tr><td>09 Jul 2015</td><td>654</td><td>5,270</td><td>58,740</td><td>1.92 GB</td></tr>
<tr><td>10 Jul 2015</td><td>553</td><td>4,895</td><td>52,651</td><td>1.78 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jul 2015</td><td>623</td><td>5,485</td><td>61,429</td><td>2.04 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jul 2015</td><td>1,298</td><td>11,626</td><td>127,716</td><td>4.31 GB</td></tr>
<tr><td>13 Jul 2015</td><td>1,428</td><td>13,458</td><td>146,994</td><td>5.03 GB</td></tr>
<tr><td>14 Jul 2015</td><td>1,239</td><td>10,479</td><td>117,155</td><td>3.88 GB</td></tr>
<tr><td>15 Jul 2015</td><td>1,277</td><td>11,062</td><td>122,859</td><td>4.05 GB</td></tr>
<tr><td>16 Jul 2015</td><td>1,274</td><td>11,179</td><td>119,761</td><td>3.84 GB</td></tr>
<tr><td>17 Jul 2015</td><td>882</td><td>7,280</td><td>78,499</td><td>2.55 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jul 2015</td><td>785</td><td>6,939</td><td>73,598</td><td>2.37 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jul 2015</td><td>1,015</td><td>8,571</td><td>95,496</td><td>2.99 GB</td></tr>
<tr><td>20 Jul 2015</td><td>1,458</td><td>12,307</td><td>132,372</td><td>4.17 GB</td></tr>
<tr><td>21 Jul 2015</td><td>1,223</td><td>10,620</td><td>115,607</td><td>3.71 GB</td></tr>
<tr><td>22 Jul 2015</td><td>1,186</td><td>9,960</td><td>109,424</td><td>3.54 GB</td></tr>
<tr><td>23 Jul 2015</td><td>992</td><td>8,264</td><td>90,393</td><td>2.89 GB</td></tr>
<tr><td>24 Jul 2015</td><td>811</td><td>6,333</td><td>70,077</td><td>2.17 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jul 2015</td><td>621</td><td>5,029</td><td>56,713</td><td>1.76 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jul 2015</td><td>717</td><td>5,926</td><td>66,514</td><td>2.04 GB</td></tr>
<tr><td>27 Jul 2015</td><td>934</td><td>8,019</td><td>87,100</td><td>2.73 GB</td></tr>
<tr><td>28 Jul 2015</td><td>933</td><td>8,017</td><td>88,147</td><td>2.77 GB</td></tr>
<tr><td>29 Jul 2015</td><td>927</td><td>8,101</td><td>87,025</td><td>2.87 GB</td></tr>
<tr><td>30 Jul 2015</td><td>1,059</td><td>8,980</td><td>100,810</td><td>3.29 GB</td></tr>
<tr><td>31 Jul 2015</td><td>986</td><td>8,118</td><td>89,257</td><td>2.89 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>880</td><td>7,575</td><td>83,021</td><td>2.70 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>27,303</td><td>234,837</td><td>2,573,652</td><td>83.58 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 9846.75' title='Pages: 9846.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 106801.50' title='Hits: 106801.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.49 GB' title='Bandwidth: 3.49 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 8941' title='Pages: 8941' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 98129' title='Hits: 98129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.18 GB' title='Bandwidth: 3.18 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7757.80' title='Pages: 7757.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 85251.20' title='Hits: 85251.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 2.78 GB' title='Bandwidth: 2.78 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7702' title='Pages: 7702' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 84612.40' title='Hits: 84612.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 2.75 GB' title='Bandwidth: 2.75 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6143.80' title='Pages: 6143.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 66931.80' title='Hits: 66931.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 2.17 GB' title='Bandwidth: 2.17 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5195' title='Pages: 5195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 56887.75' title='Hits: 56887.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.85 GB' title='Bandwidth: 1.85 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7722' title='Pages: 7722' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 85600.50' title='Hits: 85600.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 2.76 GB' title='Bandwidth: 2.76 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>9,846</td><td>106,801</td><td>3.49 GB</td></tr>
<tr><td>Tue</td><td>8,941</td><td>98,129</td><td>3.18 GB</td></tr>
<tr><td>Wed</td><td>7,757</td><td>85,251</td><td>2.78 GB</td></tr>
<tr><td>Thu</td><td>7,702</td><td>84,612</td><td>2.75 GB</td></tr>
<tr><td>Fri</td><td>6,143</td><td>66,931</td><td>2.17 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>5,195</td><td>56,887</td><td>1.85 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>7,722</td><td>85,600</td><td>2.76 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 9359' title='Pages: 9359' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 106538' title='Hits: 106538' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 3.42 GB' title='Bandwidth: 3.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4318' title='Pages: 4318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 47471' title='Hits: 47471' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 1.59 GB' title='Bandwidth: 1.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2243' title='Pages: 2243' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 24330' title='Hits: 24330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 783.33 MB' title='Bandwidth: 783.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 883' title='Pages: 883' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 9529' title='Hits: 9529' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 342.00 MB' title='Bandwidth: 342.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 452' title='Pages: 452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 5313' title='Hits: 5313' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 157.72 MB' title='Bandwidth: 157.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 718' title='Pages: 718' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 8418' title='Hits: 8418' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 257.47 MB' title='Bandwidth: 257.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2660' title='Pages: 2660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 17958' title='Hits: 17958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 598.05 MB' title='Bandwidth: 598.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2834' title='Pages: 2834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 32120' title='Hits: 32120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1020.20 MB' title='Bandwidth: 1020.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5923' title='Pages: 5923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 65453' title='Hits: 65453' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 9021' title='Pages: 9021' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 98440' title='Hits: 98440' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 11128' title='Pages: 11128' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 122107' title='Hits: 122107' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 3.85 GB' title='Bandwidth: 3.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12627' title='Pages: 12627' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 136395' title='Hits: 136395' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 4.32 GB' title='Bandwidth: 4.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12877' title='Pages: 12877' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 142015' title='Hits: 142015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 4.45 GB' title='Bandwidth: 4.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 14152' title='Pages: 14152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 155168' title='Hits: 155168' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 4.92 GB' title='Bandwidth: 4.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 14476' title='Pages: 14476' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 157703' title='Hits: 157703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 5.21 GB' title='Bandwidth: 5.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 14807' title='Pages: 14807' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 162940' title='Hits: 162940' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 5.28 GB' title='Bandwidth: 5.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 14576' title='Pages: 14576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 161465' title='Hits: 161465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 5.29 GB' title='Bandwidth: 5.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12870' title='Pages: 12870' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 141925' title='Hits: 141925' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 4.62 GB' title='Bandwidth: 4.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 11004' title='Pages: 11004' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 120798' title='Hits: 120798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 3.84 GB' title='Bandwidth: 3.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12159' title='Pages: 12159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 133289' title='Hits: 133289' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 4.46 GB' title='Bandwidth: 4.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 13359' title='Pages: 13359' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 145725' title='Hits: 145725' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 4.86 GB' title='Bandwidth: 4.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 16574' title='Pages: 16574' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 180656' title='Hits: 180656' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 5.92 GB' title='Bandwidth: 5.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 19074' title='Pages: 19074' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 209855' title='Hits: 209855' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.88 GB' title='Bandwidth: 6.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 16743' title='Pages: 16743' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 188041' title='Hits: 188041' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 6.23 GB' title='Bandwidth: 6.23 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>9,359</td><td>106,538</td><td>3.42 GB</td></tr>
<tr><td>01</td><td>4,318</td><td>47,471</td><td>1.59 GB</td></tr>
<tr><td>02</td><td>2,243</td><td>24,330</td><td>783.33 MB</td></tr>
<tr><td>03</td><td>883</td><td>9,529</td><td>342.00 MB</td></tr>
<tr><td>04</td><td>452</td><td>5,313</td><td>157.72 MB</td></tr>
<tr><td>05</td><td>718</td><td>8,418</td><td>257.47 MB</td></tr>
<tr><td>06</td><td>2,660</td><td>17,958</td><td>598.05 MB</td></tr>
<tr><td>07</td><td>2,834</td><td>32,120</td><td>1020.20 MB</td></tr>
<tr><td>08</td><td>5,923</td><td>65,453</td><td>2.08 GB</td></tr>
<tr><td>09</td><td>9,021</td><td>98,440</td><td>3.28 GB</td></tr>
<tr><td>10</td><td>11,128</td><td>122,107</td><td>3.85 GB</td></tr>
<tr><td>11</td><td>12,627</td><td>136,395</td><td>4.32 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>12,877</td><td>142,015</td><td>4.45 GB</td></tr>
<tr><td>13</td><td>14,152</td><td>155,168</td><td>4.92 GB</td></tr>
<tr><td>14</td><td>14,476</td><td>157,703</td><td>5.21 GB</td></tr>
<tr><td>15</td><td>14,807</td><td>162,940</td><td>5.28 GB</td></tr>
<tr><td>16</td><td>14,576</td><td>161,465</td><td>5.29 GB</td></tr>
<tr><td>17</td><td>12,870</td><td>141,925</td><td>4.62 GB</td></tr>
<tr><td>18</td><td>11,004</td><td>120,798</td><td>3.84 GB</td></tr>
<tr><td>19</td><td>12,159</td><td>133,289</td><td>4.46 GB</td></tr>
<tr><td>20</td><td>13,359</td><td>145,725</td><td>4.86 GB</td></tr>
<tr><td>21</td><td>16,574</td><td>180,656</td><td>5.92 GB</td></tr>
<tr><td>22</td><td>19,074</td><td>209,855</td><td>6.88 GB</td></tr>
<tr><td>23</td><td>16,743</td><td>188,041</td><td>6.23 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.alldomains.072015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>234,837</td><td>2,573,652</td><td>83.58 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allhosts.072015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.072015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownip.072015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 20,469 Unknown (unresolved ip)<br />19,565 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">217.197.124.24</td><td>1,172</td><td>1,172</td><td>73.99 MB</td><td nowrap="nowrap">31 Jul 2015 - 06:08</td></tr>
<tr><td class="aws">37.190.123.254</td><td>971</td><td>16,716</td><td>294.39 MB</td><td nowrap="nowrap">31 Jul 2015 - 22:55</td></tr>
<tr><td class="aws">213.79.124.122</td><td>377</td><td>3,716</td><td>157.87 MB</td><td nowrap="nowrap">31 Jul 2015 - 08:47</td></tr>
<tr><td class="aws">199.19.249.196</td><td>323</td><td>323</td><td>11.86 MB</td><td nowrap="nowrap">31 Jul 2015 - 19:01</td></tr>
<tr><td class="aws">188.127.237.113</td><td>313</td><td>313</td><td>14.92 MB</td><td nowrap="nowrap">17 Jul 2015 - 04:08</td></tr>
<tr><td class="aws">66.249.81.215</td><td>258</td><td>2,677</td><td>88.81 MB</td><td nowrap="nowrap">31 Jul 2015 - 22:01</td></tr>
<tr><td class="aws">91.211.105.70</td><td>250</td><td>1,973</td><td>89.80 MB</td><td nowrap="nowrap">14 Jul 2015 - 20:23</td></tr>
<tr><td class="aws">66.249.81.218</td><td>249</td><td>2,736</td><td>88.87 MB</td><td nowrap="nowrap">31 Jul 2015 - 22:01</td></tr>
<tr><td class="aws">66.249.81.212</td><td>236</td><td>2,732</td><td>88.40 MB</td><td nowrap="nowrap">31 Jul 2015 - 22:01</td></tr>
<tr><td class="aws">91.76.238.50</td><td>228</td><td>1,351</td><td>51.34 MB</td><td nowrap="nowrap">28 Jul 2015 - 19:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>230,460</td><td>2,539,943</td><td>82.64 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allrobots.072015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.072015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>14,950</td><td>1.47 GB</td><td>31 Jul 2015 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>8,089</td><td>993.25 MB</td><td>31 Jul 2015 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>5,478</td><td>403.39 MB</td><td>31 Jul 2015 - 15:32</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,279</td><td>274.33 MB</td><td>31 Jul 2015 - 22:34</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,935</td><td>108.27 MB</td><td>31 Jul 2015 - 18:03</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,563</td><td>52.22 MB</td><td>29 Jul 2015 - 21:48</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>1,233</td><td>38.92 MB</td><td>31 Jul 2015 - 02:09</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>1,138</td><td>101.48 MB</td><td>31 Jul 2015 - 23:17</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>428</td><td>23.53 MB</td><td>31 Jul 2015 - 17:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>309</td><td>9.46 MB</td><td>27 Jul 2015 - 15:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,368</td><td>61.62 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 27,303 - Average: 260 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>16,212</td><td>59.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>4,472</td><td>16.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2,275</td><td>8.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>2,121</td><td>7.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,061</td><td>3.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>919</td><td>3.3 %</td></tr>
<tr><td class="aws">1h+</td><td>243</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,205,200</td><td>46.8 %</td><td nowrap="nowrap">48.43 GB</td><td>57.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>602,008</td><td>23.3 %</td><td nowrap="nowrap">19.70 GB</td><td>23.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>288,672</td><td>11.2 %</td><td nowrap="nowrap">4.87 GB</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>220,128</td><td>8.5 %</td><td nowrap="nowrap">996.81 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>116,818</td><td>4.5 %</td><td nowrap="nowrap">2.81 GB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>49,537</td><td>1.9 %</td><td nowrap="nowrap">3.02 GB</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>45,016</td><td>1.7 %</td><td nowrap="nowrap">2.81 GB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>22,891</td><td>0.8 %</td><td nowrap="nowrap">988.04 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>22,807</td><td>0.8 %</td><td nowrap="nowrap">963.47 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>500</td><td>0 %</td><td nowrap="nowrap">7.76 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>73</td><td>0 %</td><td nowrap="nowrap">1.62 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2</td><td>0 %</td><td nowrap="nowrap">230.08 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.downloads.072015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urldetail.072015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlentry.072015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlexit.072015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>429 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog/" target="url">/site/catalog/</a></td><td>43,436</td><td>64.20 KB</td><td>22,494</td><td>6,807</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="254" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="135" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="41" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-roman.otf" target="url">/fonts/helveticaneuecyr-roman.otf</a></td><td>23,409</td><td>24.56 KB</td><td>140</td><td>141</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="98" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-bold.otf" target="url">/fonts/helveticaneuecyr-bold.otf</a></td><td>23,366</td><td>25.40 KB</td><td>86</td><td>148</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-light.otf" target="url">/fonts/helveticaneuecyr-light.otf</a></td><td>23,352</td><td>25.05 KB</td><td>55</td><td>314</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="99" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-medium.otf" target="url">/fonts/helveticaneuecyr-medium.otf</a></td><td>23,351</td><td>25.19 KB</td><td>47</td><td>1,542</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-italic.otf" target="url">/fonts/helveticaneuecyr-italic.otf</a></td><td>23,339</td><td>25.97 KB</td><td>45</td><td>561</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="103" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/taurus.ttf" target="url">/fonts/taurus.ttf</a></td><td>22,891</td><td>44.20 KB</td><td>39</td><td>9,015</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="138" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="175" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="54" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog" target="url">/site/catalog</a></td><td>17,696</td><td>65.82 KB</td><td>1,707</td><td>2,422</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog/1" target="url">/site/catalog/1</a></td><td>2,037</td><td>59.99 KB</td><td>12</td><td>382</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="237" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog/16" target="url">/site/catalog/16</a></td><td>1,895</td><td>62.31 KB</td><td>9</td><td>218</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="247" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>30,065</td><td>64.06 KB</td><td>2,669</td><td>5,753</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.osdetail.072015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownos.072015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,707,027</td><td>66.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>524,477</td><td>20.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>330,279</td><td>12.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>10,707</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>972</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>178</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>4</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/irix.png" alt='' title='' /></td><td class="aws"><a href="http://www.sgi.com/products/software/irix/" title="Irix home page [new window]" target="_blank">Irix</a></td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/dreamcast.png" alt='' title='' /></td><td class="aws"><a href="http://www.sega.com/" title="Dreamcast home page [new window]" target="_blank">Dreamcast</a></td><td>1</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.072015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.072015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,220,974</td><td>47.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>493,924</td><td>19.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>303,061</td><td>11.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>256,131</td><td>9.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>132,980</td><td>5.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>103,952</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>44,630</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>7,848</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>4,160</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1,603</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4389</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>8,046</td><td>21.2 %</td><td>18,827</td><td>34.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.comfort-beby.ru.refererse.072015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>27,312</td><td> / 32,388</td></tr>
<tr><td class="aws">- Rambler</td><td>216</td><td> / 218</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>153</td><td> / 795</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>104</td><td> / 104</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>3</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">27,798</td><td valign="top">73.3 %</td><td valign="top">33,520</td><td valign="top">61.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.comfort-beby.ru.refererpages.072015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,520</td><td>1,520</td></tr>
<tr><td class="aws">- <a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>17</td><td>17</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://m.love.mail.ru/be.phtml" target="url">http://m.love.mail.ru/be.phtml</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://ok.ru/dk" target="url">http://ok.ru/dk</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/search/" target="url">http://yandex.ua/search/</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://www.moskidka.ru/news.php" target="url">http://www.moskidka.ru/news.php</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://yandex.by/search/" target="url">http://yandex.by/search/</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>401</td><td>475</td></tr>
</table></td>
<td valign="top">2,055</td><td valign="top">5.4 %</td><td valign="top">2,129</td><td valign="top">3.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>17</td><td>0 %</td><td>201</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.comfort-beby.ru.keyphrases.072015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12454 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">двухъярусная кровать</td><td>438</td><td>1.7 %</td></tr>
<tr><td class="aws">детская мебель</td><td>313</td><td>1.2 %</td></tr>
<tr><td class="aws">детские кровати от 3 лет с бортами</td><td>190</td><td>0.7 %</td></tr>
<tr><td class="aws">детские кровати</td><td>162</td><td>0.6 %</td></tr>
<tr><td class="aws">детская кровать от 3 лет с бортиками</td><td>160</td><td>0.6 %</td></tr>
<tr><td class="aws">детская мебель лунная сказка официальный сайт</td><td>134</td><td>0.5 %</td></tr>
<tr><td class="aws">двухъярусная кровать с диваном</td><td>101</td><td>0.4 %</td></tr>
<tr><td class="aws">кровать-машина для мальчика купить</td><td>100</td><td>0.4 %</td></tr>
<tr><td class="aws">детская мебель недорого интернет магазин</td><td>100</td><td>0.4 %</td></tr>
<tr><td class="aws">мебель для детской</td><td>94</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>22985</td><td>92.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.comfort-beby.ru.keywords.072015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6271 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">для</td><td>7721</td><td>6.5 %</td></tr>
<tr><td class="aws">мебель</td><td>6602</td><td>5.5 %</td></tr>
<tr><td class="aws">детская</td><td>6380</td><td>5.3 %</td></tr>
<tr><td class="aws">кровать</td><td>5866</td><td>4.9 %</td></tr>
<tr><td class="aws">купить</td><td>3604</td><td>3 %</td></tr>
<tr><td class="aws">в</td><td>3343</td><td>2.8 %</td></tr>
<tr><td class="aws">детские</td><td>3259</td><td>2.7 %</td></tr>
<tr><td class="aws">кровати</td><td>2883</td><td>2.4 %</td></tr>
<tr><td class="aws">с</td><td>2631</td><td>2.2 %</td></tr>
<tr><td class="aws">комнаты</td><td>2406</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>73633</td><td>62.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>6 / 19,565 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.comfort-beby.ru.errors404.072015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>8,757</td><td>67 %</td><td>98.82 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>2,222</td><td>17 %</td><td>787.23 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,189</td><td>9.1 %</td><td>51.98 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>514</td><td>3.9 %</td><td>11.22 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>297</td><td>2.2 %</td><td>0</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>35</td><td>0.2 %</td><td>35.71 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>26</td><td>0.1 %</td><td>6.67 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>11</td><td>0 %</td><td>20.24 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
