<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-04) - main">
<title>Statistics for comfort-beby.ru (2015-04) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;staticlinks&amp;staticlinksext=042015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.comfort-beby.ru.alldomains.042015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.comfort-beby.ru.allhosts.042015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.042015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownip.042015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.comfort-beby.ru.allrobots.042015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.042015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.comfort-beby.ru.downloads.042015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urldetail.042015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlentry.042015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlexit.042015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.comfort-beby.ru.osdetail.042015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownos.042015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.042015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.042015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.comfort-beby.ru.refererse.042015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.comfort-beby.ru.refererpages.042015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.comfort-beby.ru.keyphrases.042015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.comfort-beby.ru.keywords.042015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.comfort-beby.ru.errors404.042015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">02 Apr 2015 - 13:58</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2015 - 21:48</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>188</b><br />&nbsp;</td><td><b>376</b><br />(2&nbsp;visits/visitor)</td><td><b>8,839</b><br />(23.5&nbsp;Pages/Visit)</td><td><b>55,792</b><br />(148.38&nbsp;Hits/Visit)</td><td><b>1.33 GB</b><br />(3715.84&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>3,844</b></td><td><b>7,737</b></td><td><b>331.84 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="10" width="6" alt='Unique visitors: 188' title='Unique visitors: 188' /><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 8839' title='Pages: 8839' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 55792' title='Hits: 55792' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="69" width="6" alt='Unique visitors: 1423' title='Unique visitors: 1423' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1861' title='Number of visits: 1861' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 21673' title='Pages: 21673' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 145550' title='Hits: 145550' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.38 GB' title='Bandwidth: 4.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>188</td><td>376</td><td>8,839</td><td>55,792</td><td>1.33 GB</td></tr>
<tr><td>May 2015</td><td>1,423</td><td>1,861</td><td>21,673</td><td>145,550</td><td>4.38 GB</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,611</td><td bgcolor="#ECECEC">2,237</td><td bgcolor="#ECECEC">30,512</td><td bgcolor="#ECECEC">201,342</td><td bgcolor="#ECECEC">5.71 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 920' title='Pages: 920' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 5376' title='Hits: 5376' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 110.49 MB' title='Bandwidth: 110.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 284' title='Pages: 284' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 1857' title='Hits: 1857' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 52.52 MB' title='Bandwidth: 52.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 305' title='Pages: 305' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 1750' title='Hits: 1750' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 46.67 MB' title='Bandwidth: 46.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 467' title='Pages: 467' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 1932' title='Hits: 1932' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 52.65 MB' title='Bandwidth: 52.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1440' title='Pages: 1440' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 10180' title='Hits: 10180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 157.53 MB' title='Bandwidth: 157.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 914' title='Pages: 914' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 5473' title='Hits: 5473' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 117.10 MB' title='Bandwidth: 117.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 227' title='Pages: 227' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1457' title='Hits: 1457' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 35.01 MB' title='Bandwidth: 35.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 928' title='Hits: 928' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 21.81 MB' title='Bandwidth: 21.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 551' title='Hits: 551' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 7.84 MB' title='Bandwidth: 7.84 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 315' title='Hits: 315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 8.34 MB' title='Bandwidth: 8.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 921' title='Hits: 921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 20.02 MB' title='Bandwidth: 20.02 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 231' title='Pages: 231' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 1025' title='Hits: 1025' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 27.30 MB' title='Bandwidth: 27.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 304' title='Pages: 304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="4" alt='Hits: 1651' title='Hits: 1651' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 25.85 MB' title='Bandwidth: 25.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 637' title='Pages: 637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 3295' title='Hits: 3295' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 128.33 MB' title='Bandwidth: 128.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 565' title='Hits: 565' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 19.42 MB' title='Bandwidth: 19.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 480' title='Hits: 480' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 5.34 MB' title='Bandwidth: 5.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 272' title='Pages: 272' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 861' title='Hits: 861' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 18.94 MB' title='Bandwidth: 18.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 266' title='Pages: 266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 2217' title='Hits: 2217' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 74.36 MB' title='Bandwidth: 74.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 540' title='Pages: 540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 2481' title='Hits: 2481' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 85.96 MB' title='Bandwidth: 85.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 2.38 MB' title='Bandwidth: 2.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="4" alt='Hits: 586' title='Hits: 586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 18.39 MB' title='Bandwidth: 18.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 683' title='Hits: 683' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 19.14 MB' title='Bandwidth: 19.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 289' title='Hits: 289' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 6.51 MB' title='Bandwidth: 6.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 301' title='Hits: 301' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 19.29 MB' title='Bandwidth: 19.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 692' title='Hits: 692' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 36.86 MB' title='Bandwidth: 36.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 301' title='Hits: 301' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 6.11 MB' title='Bandwidth: 6.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1433' title='Hits: 1433' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 41.06 MB' title='Bandwidth: 41.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Hits: 1119' title='Hits: 1119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 34.00 MB' title='Bandwidth: 34.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 768' title='Pages: 768' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 7010' title='Hits: 7010' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 165.18 MB' title='Bandwidth: 165.18 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 12.53' title='Number of visits: 12.53' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 294.63' title='Pages: 294.63' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 1859.73' title='Hits: 1859.73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="4" alt='Bandwidth: 47689712.93' title='Bandwidth: 47689712.93' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Apr 2015</td><td>13</td><td>920</td><td>5,376</td><td>110.49 MB</td></tr>
<tr><td>03 Apr 2015</td><td>16</td><td>284</td><td>1,857</td><td>52.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Apr 2015</td><td>15</td><td>305</td><td>1,750</td><td>46.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Apr 2015</td><td>16</td><td>467</td><td>1,932</td><td>52.65 MB</td></tr>
<tr><td>06 Apr 2015</td><td>12</td><td>1,440</td><td>10,180</td><td>157.53 MB</td></tr>
<tr><td>07 Apr 2015</td><td>20</td><td>914</td><td>5,473</td><td>117.10 MB</td></tr>
<tr><td>08 Apr 2015</td><td>19</td><td>227</td><td>1,457</td><td>35.01 MB</td></tr>
<tr><td>09 Apr 2015</td><td>13</td><td>190</td><td>928</td><td>21.81 MB</td></tr>
<tr><td>10 Apr 2015</td><td>8</td><td>54</td><td>551</td><td>7.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Apr 2015</td><td>6</td><td>60</td><td>315</td><td>8.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Apr 2015</td><td>11</td><td>117</td><td>921</td><td>20.02 MB</td></tr>
<tr><td>13 Apr 2015</td><td>10</td><td>231</td><td>1,025</td><td>27.30 MB</td></tr>
<tr><td>14 Apr 2015</td><td>13</td><td>304</td><td>1,651</td><td>25.85 MB</td></tr>
<tr><td>15 Apr 2015</td><td>9</td><td>637</td><td>3,295</td><td>128.33 MB</td></tr>
<tr><td>16 Apr 2015</td><td>10</td><td>100</td><td>565</td><td>19.42 MB</td></tr>
<tr><td>17 Apr 2015</td><td>4</td><td>39</td><td>480</td><td>5.34 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Apr 2015</td><td>5</td><td>272</td><td>861</td><td>18.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Apr 2015</td><td>23</td><td>266</td><td>2,217</td><td>74.36 MB</td></tr>
<tr><td>20 Apr 2015</td><td>12</td><td>540</td><td>2,481</td><td>85.96 MB</td></tr>
<tr><td>21 Apr 2015</td><td>14</td><td>49</td><td>63</td><td>2.38 MB</td></tr>
<tr><td>22 Apr 2015</td><td>15</td><td>119</td><td>586</td><td>18.39 MB</td></tr>
<tr><td>23 Apr 2015</td><td>12</td><td>72</td><td>683</td><td>19.14 MB</td></tr>
<tr><td>24 Apr 2015</td><td>7</td><td>34</td><td>289</td><td>6.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Apr 2015</td><td>14</td><td>45</td><td>301</td><td>19.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Apr 2015</td><td>11</td><td>114</td><td>692</td><td>36.86 MB</td></tr>
<tr><td>27 Apr 2015</td><td>5</td><td>25</td><td>301</td><td>6.11 MB</td></tr>
<tr><td>28 Apr 2015</td><td>21</td><td>111</td><td>1,433</td><td>41.06 MB</td></tr>
<tr><td>29 Apr 2015</td><td>29</td><td>135</td><td>1,119</td><td>34.00 MB</td></tr>
<tr><td>30 Apr 2015</td><td>13</td><td>768</td><td>7,010</td><td>165.18 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>12</td><td>294</td><td>1,859</td><td>45.48 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>376</td><td>8,839</td><td>55,792</td><td>1.33 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 559' title='Pages: 559' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3496.75' title='Hits: 3496.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 69.23 MB' title='Bandwidth: 69.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 344.50' title='Pages: 344.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 2155' title='Hits: 2155' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 46.60 MB' title='Bandwidth: 46.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 223.60' title='Pages: 223.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 1291.40' title='Hits: 1291.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 43.14 MB' title='Bandwidth: 43.14 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 410' title='Pages: 410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 2912.40' title='Hits: 2912.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 67.21 MB' title='Bandwidth: 67.21 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 102.75' title='Pages: 102.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 794.25' title='Hits: 794.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 18.05 MB' title='Bandwidth: 18.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 170.50' title='Pages: 170.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 806.75' title='Hits: 806.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 23.31 MB' title='Bandwidth: 23.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 1440.50' title='Hits: 1440.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 45.97 MB' title='Bandwidth: 45.97 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>559</td><td>3,496</td><td>69.23 MB</td></tr>
<tr><td>Tue</td><td>344</td><td>2,155</td><td>46.60 MB</td></tr>
<tr><td>Wed</td><td>223</td><td>1,291</td><td>43.14 MB</td></tr>
<tr><td>Thu</td><td>410</td><td>2,912</td><td>67.21 MB</td></tr>
<tr><td>Fri</td><td>102</td><td>794</td><td>18.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>170</td><td>806</td><td>23.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>241</td><td>1,440</td><td>45.97 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 812' title='Hits: 812' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 30.10 MB' title='Bandwidth: 30.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 177' title='Hits: 177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 4.61 MB' title='Bandwidth: 4.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 4.82 MB' title='Bandwidth: 4.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 176' title='Hits: 176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 4.44 MB' title='Bandwidth: 4.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 10.22 MB' title='Bandwidth: 10.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.27 MB' title='Bandwidth: 1.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 743' title='Hits: 743' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 18.95 MB' title='Bandwidth: 18.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 202' title='Pages: 202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 1288' title='Hits: 1288' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 41.14 MB' title='Bandwidth: 41.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 980' title='Hits: 980' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 23.12 MB' title='Bandwidth: 23.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 486' title='Pages: 486' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 3841' title='Hits: 3841' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 79.35 MB' title='Bandwidth: 79.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 880' title='Pages: 880' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6245' title='Hits: 6245' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 137.56 MB' title='Bandwidth: 137.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 421' title='Pages: 421' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 2673' title='Hits: 2673' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 55.88 MB' title='Bandwidth: 55.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 414' title='Pages: 414' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 2486' title='Hits: 2486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 71.72 MB' title='Bandwidth: 71.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 242' title='Pages: 242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 2291' title='Hits: 2291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 49.10 MB' title='Bandwidth: 49.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 433' title='Pages: 433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 2109' title='Hits: 2109' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 46.90 MB' title='Bandwidth: 46.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 813' title='Pages: 813' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 4120' title='Hits: 4120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 82.60 MB' title='Bandwidth: 82.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 344' title='Pages: 344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 2267' title='Hits: 2267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 60.74 MB' title='Bandwidth: 60.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 391' title='Pages: 391' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 2483' title='Hits: 2483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 57.88 MB' title='Bandwidth: 57.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 1133' title='Pages: 1133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 6045' title='Hits: 6045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 196.20 MB' title='Bandwidth: 196.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 441' title='Pages: 441' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 2475' title='Hits: 2475' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 58.33 MB' title='Bandwidth: 58.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 494' title='Pages: 494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 4011' title='Hits: 4011' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 63.32 MB' title='Bandwidth: 63.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 621' title='Pages: 621' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 2865' title='Hits: 2865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 88.15 MB' title='Bandwidth: 88.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 614' title='Pages: 614' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 3357' title='Hits: 3357' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 89.48 MB' title='Bandwidth: 89.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 458' title='Pages: 458' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 3874' title='Hits: 3874' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 88.53 MB' title='Bandwidth: 88.53 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>102</td><td>812</td><td>30.10 MB</td></tr>
<tr><td>01</td><td>21</td><td>177</td><td>4.61 MB</td></tr>
<tr><td>02</td><td>28</td><td>83</td><td>4.82 MB</td></tr>
<tr><td>03</td><td>15</td><td>176</td><td>4.44 MB</td></tr>
<tr><td>04</td><td>21</td><td>361</td><td>10.22 MB</td></tr>
<tr><td>05</td><td>12</td><td>30</td><td>1.27 MB</td></tr>
<tr><td>06</td><td>102</td><td>743</td><td>18.95 MB</td></tr>
<tr><td>07</td><td>202</td><td>1,288</td><td>41.14 MB</td></tr>
<tr><td>08</td><td>151</td><td>980</td><td>23.12 MB</td></tr>
<tr><td>09</td><td>486</td><td>3,841</td><td>79.35 MB</td></tr>
<tr><td>10</td><td>880</td><td>6,245</td><td>137.56 MB</td></tr>
<tr><td>11</td><td>421</td><td>2,673</td><td>55.88 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>414</td><td>2,486</td><td>71.72 MB</td></tr>
<tr><td>13</td><td>242</td><td>2,291</td><td>49.10 MB</td></tr>
<tr><td>14</td><td>433</td><td>2,109</td><td>46.90 MB</td></tr>
<tr><td>15</td><td>813</td><td>4,120</td><td>82.60 MB</td></tr>
<tr><td>16</td><td>344</td><td>2,267</td><td>60.74 MB</td></tr>
<tr><td>17</td><td>391</td><td>2,483</td><td>57.88 MB</td></tr>
<tr><td>18</td><td>1,133</td><td>6,045</td><td>196.20 MB</td></tr>
<tr><td>19</td><td>441</td><td>2,475</td><td>58.33 MB</td></tr>
<tr><td>20</td><td>494</td><td>4,011</td><td>63.32 MB</td></tr>
<tr><td>21</td><td>621</td><td>2,865</td><td>88.15 MB</td></tr>
<tr><td>22</td><td>614</td><td>3,357</td><td>89.48 MB</td></tr>
<tr><td>23</td><td>458</td><td>3,874</td><td>88.53 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.alldomains.042015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>8,839</td><td>55,792</td><td>1.33 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="42" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allhosts.042015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.042015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownip.042015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 208 Unknown (unresolved ip)<br />188 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">37.190.123.254</td><td>3,347</td><td>17,936</td><td>372.14 MB</td><td nowrap="nowrap">23 Apr 2015 - 04:40</td></tr>
<tr><td class="aws">176.62.74.166</td><td>1,486</td><td>12,022</td><td>240.26 MB</td><td nowrap="nowrap">30 Apr 2015 - 11:55</td></tr>
<tr><td class="aws">188.232.171.226</td><td>647</td><td>4,948</td><td>74.09 MB</td><td nowrap="nowrap">07 Apr 2015 - 00:32</td></tr>
<tr><td class="aws">188.232.249.129</td><td>596</td><td>3,730</td><td>86.11 MB</td><td nowrap="nowrap">08 Apr 2015 - 00:12</td></tr>
<tr><td class="aws">188.233.244.44</td><td>312</td><td>1,856</td><td>44.41 MB</td><td nowrap="nowrap">02 Apr 2015 - 20:44</td></tr>
<tr><td class="aws">188.232.175.31</td><td>227</td><td>766</td><td>26.58 MB</td><td nowrap="nowrap">05 Apr 2015 - 23:12</td></tr>
<tr><td class="aws">188.232.149.65</td><td>185</td><td>602</td><td>27.51 MB</td><td nowrap="nowrap">04 Apr 2015 - 22:41</td></tr>
<tr><td class="aws">41.33.1.170</td><td>183</td><td>1,724</td><td>66.41 MB</td><td nowrap="nowrap">30 Apr 2015 - 14:30</td></tr>
<tr><td class="aws">109.194.127.136</td><td>164</td><td>840</td><td>54.53 MB</td><td nowrap="nowrap">15 Apr 2015 - 22:55</td></tr>
<tr><td class="aws">188.232.213.184</td><td>120</td><td>622</td><td>26.81 MB</td><td nowrap="nowrap">03 Apr 2015 - 15:55</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,572</td><td>10,746</td><td>345.57 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allrobots.042015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.042015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>1,955</td><td>98.91 MB</td><td>30 Apr 2015 - 23:47</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>853</td><td>111.86 MB</td><td>29 Apr 2015 - 23:14</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>410</td><td>55.70 MB</td><td>29 Apr 2015 - 15:35</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>215</td><td>6.21 MB</td><td>16 Apr 2015 - 22:03</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>94</td><td>3.29 MB</td><td>21 Apr 2015 - 01:55</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>69</td><td>680.81 KB</td><td>13 Apr 2015 - 01:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>65</td><td>2.54 MB</td><td>29 Apr 2015 - 19:15</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>48</td><td>1.58 MB</td><td>29 Apr 2015 - 22:42</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>38</td><td>1.38 MB</td><td>27 Apr 2015 - 10:38</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>36</td><td>1.39 MB</td><td>21 Apr 2015 - 17:29</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>13</td><td>750.75 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 376 - Average: 663 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>215</td><td>57.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>41</td><td>10.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>25</td><td>6.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>19</td><td>5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>11</td><td>2.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>25</td><td>6.6 %</td></tr>
<tr><td class="aws">1h+</td><td>40</td><td>10.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>15,878</td><td>28.4 %</td><td nowrap="nowrap">246.57 MB</td><td>18 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>15,292</td><td>27.4 %</td><td nowrap="nowrap">689.52 MB</td><td>50.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>8,333</td><td>14.9 %</td><td nowrap="nowrap">77.52 MB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>6,492</td><td>11.6 %</td><td nowrap="nowrap">14.91 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>5,064</td><td>9 %</td><td nowrap="nowrap">136.05 MB</td><td>9.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>2,031</td><td>3.6 %</td><td nowrap="nowrap">39.33 MB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,225</td><td>2.1 %</td><td nowrap="nowrap">52.58 MB</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>955</td><td>1.7 %</td><td nowrap="nowrap">88.55 MB</td><td>6.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>368</td><td>0.6 %</td><td nowrap="nowrap">15.97 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>120</td><td>0.2 %</td><td nowrap="nowrap">2.67 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>12</td><td>0 %</td><td nowrap="nowrap">238.30 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>12</td><td>0 %</td><td nowrap="nowrap">239.15 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">desc</td><td class="aws">&nbsp;</td><td>7</td><td>0 %</td><td nowrap="nowrap">279.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>3</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.downloads.042015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://comfort-beby.ru/yandex_4a9488f89f2b29ae.txt" target="url">/yandex_4a9488f89f2b29ae.txt</a></td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://comfort-beby.ru/yandex_7948d6dcc9d53fda.txt" target="url">/yandex_7948d6dcc9d53fda.txt</a></td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urldetail.042015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlentry.042015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlexit.042015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>232 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/" target="url">/</a></td><td>592</td><td>51.65 KB</td><td>280</td><td>128</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="57" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog/" target="url">/site/catalog/</a></td><td>568</td><td>36.64 KB</td><td>13</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="250" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/_ajax" target="url">/site/_ajax</a></td><td>519</td><td>234 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog" target="url">/site/catalog</a></td><td>511</td><td>48.58 KB</td><td>4</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="225" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="245" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/admin/product/info" target="url">/admin/product/info</a></td><td>428</td><td>40.80 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="188" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="206" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-roman.otf" target="url">/fonts/helveticaneuecyr-roman.otf</a></td><td>407</td><td>19.31 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="98" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-light.otf" target="url">/fonts/helveticaneuecyr-light.otf</a></td><td>407</td><td>19.70 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-medium.otf" target="url">/fonts/helveticaneuecyr-medium.otf</a></td><td>406</td><td>19.79 KB</td><td>1</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="100" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-bold.otf" target="url">/fonts/helveticaneuecyr-bold.otf</a></td><td>406</td><td>19.95 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-italic.otf" target="url">/fonts/helveticaneuecyr-italic.otf</a></td><td>405</td><td>20.39 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="178" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="103" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,190</td><td>28.45 KB</td><td>76</td><td>184</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.osdetail.042015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownos.042015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>46,888</td><td>84 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>8,236</td><td>14.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>430</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>235</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.042015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.042015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>45,215</td><td>81 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>8,337</td><td>14.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>786</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>449</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>405</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>383</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>74</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Curl</td><td><b>Yes</b></td><td>71</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>68</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>776</td><td>77.1 %</td><td>825</td><td>45.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.comfort-beby.ru.refererse.042015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>36</td><td> / 36</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>7</td><td> / 21</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">44</td><td valign="top">4.3 %</td><td valign="top">58</td><td valign="top">3.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.comfort-beby.ru.refererpages.042015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://u0068489.isp.regruhosting.ru/css/main.css" target="url">http://u0068489.isp.regruhosting.ru/css/main.css</a></td><td>24</td><td>59</td></tr>
<tr><td class="aws">- <a href="http://u0068489.isp.regruhosting.ru/site/inter_man" target="url">http://u0068489.isp.regruhosting.ru/site/inter_man</a></td><td>14</td><td>62</td></tr>
<tr><td class="aws">- <a href="http://u0068489.isp.regruhosting.ru/site/index" target="url">http://u0068489.isp.regruhosting.ru/site/index</a></td><td>13</td><td>166</td></tr>
<tr><td class="aws">- <a href="http://u0068489.isp.regruhosting.ru/site/catalog" target="url">http://u0068489.isp.regruhosting.ru/site/catalog</a></td><td>8</td><td>81</td></tr>
<tr><td class="aws">- <a href="http://u0068489.isp.regruhosting.ru" target="url">http://u0068489.isp.regruhosting.ru</a></td><td>6</td><td>164</td></tr>
<tr><td class="aws">- <a href="http://u0068489.isp.regruhosting.ru/admin/comment/info" target="url">http://u0068489.isp.regruhosting.ru/admin/comment/info</a></td><td>4</td><td>18</td></tr>
<tr><td class="aws">- <a href="http://qcomment.ru/reft/191814" target="url">http://qcomment.ru/reft/191814</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.webviki.ru/comfort-beby.ru" target="url">http://www.webviki.ru/comfort-beby.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://u0068489.isp.regruhosting.ru/site/basket" target="url">http://u0068489.isp.regruhosting.ru/site/basket</a></td><td>3</td><td>7</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>39</td><td>310</td></tr>
</table></td>
<td valign="top">121</td><td valign="top">12 %</td><td valign="top">877</td><td valign="top">48 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>65</td><td>6.4 %</td><td>65</td><td>3.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.comfort-beby.ru.keyphrases.042015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">корсары каждому своё</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">детская мебель корсар</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.comfort-beby.ru.keywords.042015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">корсары</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">мебель</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">каждому</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">корсар</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">своё</td><td>1</td><td>16.6 %</td></tr>
<tr><td class="aws">детская</td><td>1</td><td>16.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 188 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.comfort-beby.ru.errors404.042015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,272</td><td>65.3 %</td><td>38.98 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>787</td><td>22.6 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>253</td><td>7.2 %</td><td>891.20 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>65</td><td>1.8 %</td><td>985.66 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>42</td><td>1.2 %</td><td>25.43 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>33</td><td>0.9 %</td><td>6.28 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>24</td><td>0.6 %</td><td>479.06 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
