<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-05) - main">
<title>Statistics for comfort-beby.ru (2015-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;staticlinks&amp;staticlinksext=052015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.comfort-beby.ru.alldomains.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.comfort-beby.ru.allhosts.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.052015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownip.052015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.comfort-beby.ru.allrobots.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.052015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.comfort-beby.ru.downloads.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urldetail.052015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlentry.052015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlexit.052015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.comfort-beby.ru.osdetail.052015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownos.052015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.052015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.052015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.comfort-beby.ru.refererse.052015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.comfort-beby.ru.refererpages.052015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.comfort-beby.ru.keyphrases.052015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.comfort-beby.ru.keywords.052015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.comfort-beby.ru.errors404.052015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2015 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,672</b><br />&nbsp;</td><td><b>2,158</b><br />(1.29&nbsp;visits/visitor)</td><td><b>25,393</b><br />(11.76&nbsp;Pages/Visit)</td><td><b>177,844</b><br />(82.41&nbsp;Hits/Visit)</td><td><b>5.24 GB</b><br />(2546.63&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>27,558</b></td><td><b>36,764</b></td><td><b>1.92 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="2" width="6" alt='Unique visitors: 188' title='Unique visitors: 188' /><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 8839' title='Pages: 8839' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 55792' title='Hits: 55792' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 1672' title='Unique visitors: 1672' /><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="6" alt='Number of visits: 2158' title='Number of visits: 2158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 25393' title='Pages: 25393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 177844' title='Hits: 177844' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 5.24 GB' title='Bandwidth: 5.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="67" width="6" alt='Unique visitors: 6722' title='Unique visitors: 6722' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 9051' title='Number of visits: 9051' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 81723' title='Pages: 81723' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 868593' title='Hits: 868593' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 27.92 GB' title='Bandwidth: 27.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>188</td><td>376</td><td>8,839</td><td>55,792</td><td>1.33 GB</td></tr>
<tr><td>May 2015</td><td>1,672</td><td>2,158</td><td>25,393</td><td>177,844</td><td>5.24 GB</td></tr>
<tr><td>Jun 2015</td><td>6,722</td><td>9,051</td><td>81,723</td><td>868,593</td><td>27.92 GB</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8,582</td><td bgcolor="#ECECEC">11,585</td><td bgcolor="#ECECEC">115,955</td><td bgcolor="#ECECEC">1,102,229</td><td bgcolor="#ECECEC">34.49 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 6.41 MB' title='Bandwidth: 6.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 204' title='Pages: 204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Hits: 1019' title='Hits: 1019' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 11.72 MB' title='Bandwidth: 11.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 696' title='Hits: 696' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 45.90 MB' title='Bandwidth: 45.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 95' title='Pages: 95' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 626' title='Hits: 626' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 15.17 MB' title='Bandwidth: 15.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 310' title='Number of visits: 310' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 4480' title='Pages: 4480' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5059' title='Hits: 5059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 274.77 MB' title='Bandwidth: 274.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Hits: 852' title='Hits: 852' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 27.77 MB' title='Bandwidth: 27.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 631' title='Hits: 631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 15.20 MB' title='Bandwidth: 15.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 2166' title='Hits: 2166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 57.56 MB' title='Bandwidth: 57.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="4" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 429' title='Pages: 429' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="4" alt='Hits: 1823' title='Hits: 1823' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 24.65 MB' title='Bandwidth: 24.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="3" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 312' title='Pages: 312' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 1570' title='Hits: 1570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 22.98 MB' title='Bandwidth: 22.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 765' title='Pages: 765' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 4077' title='Hits: 4077' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="4" alt='Bandwidth: 99.42 MB' title='Bandwidth: 99.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="5" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 101' title='Pages: 101' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 672' title='Hits: 672' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 21.05 MB' title='Bandwidth: 21.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 617' title='Pages: 617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 3669' title='Hits: 3669' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 119.95 MB' title='Bandwidth: 119.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 3068' title='Hits: 3068' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 56.61 MB' title='Bandwidth: 56.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 851' title='Pages: 851' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="4" alt='Hits: 4769' title='Hits: 4769' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 123.21 MB' title='Bandwidth: 123.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1026' title='Pages: 1026' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 7789' title='Hits: 7789' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 174.09 MB' title='Bandwidth: 174.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="11" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 940' title='Pages: 940' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 5721' title='Hits: 5721' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 148.01 MB' title='Bandwidth: 148.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 629' title='Pages: 629' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 4467' title='Hits: 4467' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 105.95 MB' title='Bandwidth: 105.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 119' title='Number of visits: 119' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 576' title='Pages: 576' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 3976' title='Hits: 3976' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 327.86 MB' title='Bandwidth: 327.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="7" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 1701' title='Hits: 1701' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 44.23 MB' title='Bandwidth: 44.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="12" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 372' title='Pages: 372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3327' title='Hits: 3327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 119.26 MB' title='Bandwidth: 119.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 612' title='Pages: 612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 6223' title='Hits: 6223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 154.53 MB' title='Bandwidth: 154.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 720' title='Pages: 720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 7132' title='Hits: 7132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="4" alt='Bandwidth: 214.54 MB' title='Bandwidth: 214.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1108' title='Pages: 1108' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 11865' title='Hits: 11865' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 319.07 MB' title='Bandwidth: 319.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 121' title='Number of visits: 121' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1037' title='Pages: 1037' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 9590' title='Hits: 9590' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 271.47 MB' title='Bandwidth: 271.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1039' title='Pages: 1039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 10390' title='Hits: 10390' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 361.91 MB' title='Bandwidth: 361.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1539' title='Pages: 1539' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 14345' title='Hits: 14345' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 446.55 MB' title='Bandwidth: 446.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1369' title='Pages: 1369' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 14852' title='Hits: 14852' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 468.21 MB' title='Bandwidth: 468.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1295' title='Pages: 1295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 13104' title='Hits: 13104' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 399.83 MB' title='Bandwidth: 399.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 115' title='Number of visits: 115' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1213' title='Pages: 1213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 10477' title='Hits: 10477' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 286.12 MB' title='Bandwidth: 286.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 2523' title='Pages: 2523' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 21995' title='Hits: 21995' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 602.83 MB' title='Bandwidth: 602.83 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="21" width="4" alt='Number of visits: 69.61' title='Number of visits: 69.61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 819.13' title='Pages: 819.13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 5736.90' title='Hits: 5736.90' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 181533576.90' title='Bandwidth: 181533576.90' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2015</td><td>9</td><td>74</td><td>193</td><td>6.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 May 2015</td><td>13</td><td>204</td><td>1,019</td><td>11.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 May 2015</td><td>11</td><td>111</td><td>696</td><td>45.90 MB</td></tr>
<tr><td>04 May 2015</td><td>13</td><td>95</td><td>626</td><td>15.17 MB</td></tr>
<tr><td>05 May 2015</td><td>310</td><td>4,480</td><td>5,059</td><td>274.77 MB</td></tr>
<tr><td>06 May 2015</td><td>84</td><td>279</td><td>852</td><td>27.77 MB</td></tr>
<tr><td>07 May 2015</td><td>15</td><td>30</td><td>631</td><td>15.20 MB</td></tr>
<tr><td>08 May 2015</td><td>33</td><td>446</td><td>2,166</td><td>57.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 May 2015</td><td>12</td><td>429</td><td>1,823</td><td>24.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 May 2015</td><td>10</td><td>312</td><td>1,570</td><td>22.98 MB</td></tr>
<tr><td>11 May 2015</td><td>15</td><td>765</td><td>4,077</td><td>99.42 MB</td></tr>
<tr><td>12 May 2015</td><td>17</td><td>101</td><td>672</td><td>21.05 MB</td></tr>
<tr><td>13 May 2015</td><td>34</td><td>617</td><td>3,669</td><td>119.95 MB</td></tr>
<tr><td>14 May 2015</td><td>22</td><td>455</td><td>3,068</td><td>56.61 MB</td></tr>
<tr><td>15 May 2015</td><td>32</td><td>851</td><td>4,769</td><td>123.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 May 2015</td><td>21</td><td>1,026</td><td>7,789</td><td>174.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 May 2015</td><td>35</td><td>940</td><td>5,721</td><td>148.01 MB</td></tr>
<tr><td>18 May 2015</td><td>31</td><td>629</td><td>4,467</td><td>105.95 MB</td></tr>
<tr><td>19 May 2015</td><td>119</td><td>576</td><td>3,976</td><td>327.86 MB</td></tr>
<tr><td>20 May 2015</td><td>23</td><td>146</td><td>1,701</td><td>44.23 MB</td></tr>
<tr><td>21 May 2015</td><td>38</td><td>372</td><td>3,327</td><td>119.26 MB</td></tr>
<tr><td>22 May 2015</td><td>57</td><td>612</td><td>6,223</td><td>154.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 May 2015</td><td>83</td><td>720</td><td>7,132</td><td>214.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 May 2015</td><td>117</td><td>1,108</td><td>11,865</td><td>319.07 MB</td></tr>
<tr><td>25 May 2015</td><td>121</td><td>1,037</td><td>9,590</td><td>271.47 MB</td></tr>
<tr><td>26 May 2015</td><td>136</td><td>1,039</td><td>10,390</td><td>361.91 MB</td></tr>
<tr><td>27 May 2015</td><td>140</td><td>1,539</td><td>14,345</td><td>446.55 MB</td></tr>
<tr><td>28 May 2015</td><td>163</td><td>1,369</td><td>14,852</td><td>468.21 MB</td></tr>
<tr><td>29 May 2015</td><td>145</td><td>1,295</td><td>13,104</td><td>399.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 May 2015</td><td>115</td><td>1,213</td><td>10,477</td><td>286.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 May 2015</td><td>184</td><td>2,523</td><td>21,995</td><td>602.83 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>69</td><td>819</td><td>5,736</td><td>173.12 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,158</td><td>25,393</td><td>177,844</td><td>5.24 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 631.50' title='Pages: 631.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 4690' title='Hits: 4690' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 123.00 MB' title='Bandwidth: 123.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="6" alt='Pages: 1549' title='Pages: 1549' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 5024.25' title='Hits: 5024.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 246.40 MB' title='Bandwidth: 246.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 645.25' title='Pages: 645.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 5141.75' title='Hits: 5141.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 159.63 MB' title='Bandwidth: 159.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 556.50' title='Pages: 556.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 5469.50' title='Hits: 5469.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 164.82 MB' title='Bandwidth: 164.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 655.60' title='Pages: 655.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 5291' title='Hits: 5291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 148.31 MB' title='Bandwidth: 148.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 718.40' title='Pages: 718.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 5648' title='Hits: 5648' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 142.23 MB' title='Bandwidth: 142.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 998.80' title='Pages: 998.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8369.40' title='Hits: 8369.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 227.76 MB' title='Bandwidth: 227.76 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>631</td><td>4,690</td><td>123.00 MB</td></tr>
<tr><td>Tue</td><td>1,549</td><td>5,024</td><td>246.40 MB</td></tr>
<tr><td>Wed</td><td>645</td><td>5,141</td><td>159.63 MB</td></tr>
<tr><td>Thu</td><td>556</td><td>5,469</td><td>164.82 MB</td></tr>
<tr><td>Fri</td><td>655</td><td>5,291</td><td>148.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>718</td><td>5,648</td><td>142.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>998</td><td>8,369</td><td>227.76 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 670' title='Pages: 670' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 6183' title='Hits: 6183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 190.34 MB' title='Bandwidth: 190.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 2106' title='Hits: 2106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 58.37 MB' title='Bandwidth: 58.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 504' title='Hits: 504' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 12.72 MB' title='Bandwidth: 12.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 618' title='Hits: 618' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 16.87 MB' title='Bandwidth: 16.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 434' title='Hits: 434' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 17.63 MB' title='Bandwidth: 17.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 204' title='Hits: 204' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 8.79 MB' title='Bandwidth: 8.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 914' title='Hits: 914' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 22.73 MB' title='Bandwidth: 22.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 325' title='Pages: 325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 2999' title='Hits: 2999' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 76.21 MB' title='Bandwidth: 76.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 605' title='Pages: 605' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 6771' title='Hits: 6771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 183.81 MB' title='Bandwidth: 183.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 767' title='Pages: 767' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 7013' title='Hits: 7013' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 215.41 MB' title='Bandwidth: 215.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 705' title='Pages: 705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 7507' title='Hits: 7507' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 207.36 MB' title='Bandwidth: 207.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 797' title='Pages: 797' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 6742' title='Hits: 6742' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 213.03 MB' title='Bandwidth: 213.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1234' title='Pages: 1234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 9086' title='Hits: 9086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 233.22 MB' title='Bandwidth: 233.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1110' title='Pages: 1110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 10015' title='Hits: 10015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 254.91 MB' title='Bandwidth: 254.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1151' title='Pages: 1151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 10293' title='Hits: 10293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 284.42 MB' title='Bandwidth: 284.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 1064' title='Pages: 1064' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 8705' title='Hits: 8705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 262.55 MB' title='Bandwidth: 262.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1398' title='Pages: 1398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 10292' title='Hits: 10292' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 528.77 MB' title='Bandwidth: 528.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1459' title='Pages: 1459' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 10616' title='Hits: 10616' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 322.36 MB' title='Bandwidth: 322.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="6" alt='Pages: 3738' title='Pages: 3738' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 12399' title='Hits: 12399' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 379.89 MB' title='Bandwidth: 379.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 2904' title='Pages: 2904' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 10793' title='Hits: 10793' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 373.78 MB' title='Bandwidth: 373.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1718' title='Pages: 1718' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 11967' title='Hits: 11967' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 348.86 MB' title='Bandwidth: 348.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 2199' title='Pages: 2199' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 16717' title='Hits: 16717' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 484.45 MB' title='Bandwidth: 484.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1724' title='Pages: 1724' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 14067' title='Hits: 14067' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 364.89 MB' title='Bandwidth: 364.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1183' title='Pages: 1183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 10899' title='Hits: 10899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 305.49 MB' title='Bandwidth: 305.49 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>670</td><td>6,183</td><td>190.34 MB</td></tr>
<tr><td>01</td><td>240</td><td>2,106</td><td>58.37 MB</td></tr>
<tr><td>02</td><td>57</td><td>504</td><td>12.72 MB</td></tr>
<tr><td>03</td><td>58</td><td>618</td><td>16.87 MB</td></tr>
<tr><td>04</td><td>93</td><td>434</td><td>17.63 MB</td></tr>
<tr><td>05</td><td>35</td><td>204</td><td>8.79 MB</td></tr>
<tr><td>06</td><td>159</td><td>914</td><td>22.73 MB</td></tr>
<tr><td>07</td><td>325</td><td>2,999</td><td>76.21 MB</td></tr>
<tr><td>08</td><td>605</td><td>6,771</td><td>183.81 MB</td></tr>
<tr><td>09</td><td>767</td><td>7,013</td><td>215.41 MB</td></tr>
<tr><td>10</td><td>705</td><td>7,507</td><td>207.36 MB</td></tr>
<tr><td>11</td><td>797</td><td>6,742</td><td>213.03 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,234</td><td>9,086</td><td>233.22 MB</td></tr>
<tr><td>13</td><td>1,110</td><td>10,015</td><td>254.91 MB</td></tr>
<tr><td>14</td><td>1,151</td><td>10,293</td><td>284.42 MB</td></tr>
<tr><td>15</td><td>1,064</td><td>8,705</td><td>262.55 MB</td></tr>
<tr><td>16</td><td>1,398</td><td>10,292</td><td>528.77 MB</td></tr>
<tr><td>17</td><td>1,459</td><td>10,616</td><td>322.36 MB</td></tr>
<tr><td>18</td><td>3,738</td><td>12,399</td><td>379.89 MB</td></tr>
<tr><td>19</td><td>2,904</td><td>10,793</td><td>373.78 MB</td></tr>
<tr><td>20</td><td>1,718</td><td>11,967</td><td>348.86 MB</td></tr>
<tr><td>21</td><td>2,199</td><td>16,717</td><td>484.45 MB</td></tr>
<tr><td>22</td><td>1,724</td><td>14,067</td><td>364.89 MB</td></tr>
<tr><td>23</td><td>1,183</td><td>10,899</td><td>305.49 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.alldomains.052015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>25,393</td><td>177,844</td><td>5.24 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allhosts.052015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.052015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownip.052015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1,755 Unknown (unresolved ip)<br />1,672 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">37.190.123.254</td><td>7,282</td><td>38,547</td><td>736.84 MB</td><td nowrap="nowrap">31 May 2015 - 23:07</td></tr>
<tr><td class="aws">188.232.159.247</td><td>320</td><td>3,179</td><td>89.73 MB</td><td nowrap="nowrap">17 May 2015 - 22:40</td></tr>
<tr><td class="aws">95.24.242.209</td><td>152</td><td>987</td><td>37.06 MB</td><td nowrap="nowrap">29 May 2015 - 23:03</td></tr>
<tr><td class="aws">176.62.74.166</td><td>144</td><td>1,281</td><td>36.47 MB</td><td nowrap="nowrap">25 May 2015 - 12:27</td></tr>
<tr><td class="aws">77.37.142.185</td><td>139</td><td>1,155</td><td>70.27 MB</td><td nowrap="nowrap">31 May 2015 - 20:26</td></tr>
<tr><td class="aws">46.39.228.73</td><td>124</td><td>1,462</td><td>11.62 MB</td><td nowrap="nowrap">24 May 2015 - 21:34</td></tr>
<tr><td class="aws">95.46.97.9</td><td>123</td><td>456</td><td>101.67 MB</td><td nowrap="nowrap">19 May 2015 - 16:10</td></tr>
<tr><td class="aws">199.102.67.16</td><td>120</td><td>120</td><td>7.23 MB</td><td nowrap="nowrap">05 May 2015 - 19:41</td></tr>
<tr><td class="aws">46.165.230.103</td><td>105</td><td>105</td><td>6.33 MB</td><td nowrap="nowrap">06 May 2015 - 12:05</td></tr>
<tr><td class="aws">188.232.245.119</td><td>102</td><td>301</td><td>12.45 MB</td><td nowrap="nowrap">13 May 2015 - 17:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>16,782</td><td>130,251</td><td>4.16 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allrobots.052015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.052015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>16,732</td><td>1006.68 MB</td><td>31 May 2015 - 10:52</td></tr>
<tr><td class="aws">Yandex bot</td><td>7,408</td><td>554.82 MB</td><td>31 May 2015 - 23:56</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,480</td><td>72.20 MB</td><td>31 May 2015 - 21:16</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,449</td><td>143.17 MB</td><td>31 May 2015 - 23:42</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>717</td><td>16.44 MB</td><td>30 May 2015 - 08:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>318</td><td>13.45 MB</td><td>31 May 2015 - 22:45</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>264</td><td>7.36 MB</td><td>28 May 2015 - 21:33</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>193</td><td>11.64 MB</td><td>06 May 2015 - 12:06</td></tr>
<tr><td class="aws">Phantom</td><td>173</td><td>3.36 MB</td><td>29 May 2015 - 14:28</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>166</td><td>6.00 MB</td><td>23 May 2015 - 01:42</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>504</td><td>32.20 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,158 - Average: 754 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,145</td><td>53 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>285</td><td>13.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>130</td><td>6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>123</td><td>5.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>70</td><td>3.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>71</td><td>3.2 %</td></tr>
<tr><td class="aws">1h+</td><td>334</td><td>15.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>81,461</td><td>45.8 %</td><td nowrap="nowrap">2.84 GB</td><td>54.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>35,670</td><td>20 %</td><td nowrap="nowrap">967.56 MB</td><td>18 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>19,252</td><td>10.8 %</td><td nowrap="nowrap">285.95 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>14,786</td><td>8.3 %</td><td nowrap="nowrap">58.99 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>9,970</td><td>5.6 %</td><td nowrap="nowrap">490.12 MB</td><td>9.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>7,731</td><td>4.3 %</td><td nowrap="nowrap">452.45 MB</td><td>8.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>6,386</td><td>3.5 %</td><td nowrap="nowrap">153.05 MB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1,282</td><td>0.7 %</td><td nowrap="nowrap">79.62 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1,191</td><td>0.6 %</td><td nowrap="nowrap">51.68 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>59</td><td>0 %</td><td nowrap="nowrap">1.11 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>47</td><td>0 %</td><td nowrap="nowrap">1.05 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">desc</td><td class="aws">&nbsp;</td><td>5</td><td>0 %</td><td nowrap="nowrap">312.08 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>4</td><td>0 %</td><td nowrap="nowrap">207.95 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.downloads.052015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urldetail.052015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlentry.052015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlexit.052015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>508 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/" target="url">/</a></td><td>5,399</td><td>63.65 KB</td><td>807</td><td>658</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="125" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="32" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog/" target="url">/site/catalog/</a></td><td>2,165</td><td>51.46 KB</td><td>600</td><td>305</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="105" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog" target="url">/site/catalog</a></td><td>1,519</td><td>57.65 KB</td><td>413</td><td>182</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="113" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="20" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/admin/product/info" target="url">/admin/product/info</a></td><td>1,289</td><td>133.03 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-medium.otf" target="url">/fonts/helveticaneuecyr-medium.otf</a></td><td>1,280</td><td>24.49 KB</td><td>2</td><td>96</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-bold.otf" target="url">/fonts/helveticaneuecyr-bold.otf</a></td><td>1,278</td><td>24.69 KB</td><td>1</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-light.otf" target="url">/fonts/helveticaneuecyr-light.otf</a></td><td>1,278</td><td>24.37 KB</td><td>1</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-italic.otf" target="url">/fonts/helveticaneuecyr-italic.otf</a></td><td>1,275</td><td>25.27 KB</td><td>1</td><td>29</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-roman.otf" target="url">/fonts/helveticaneuecyr-roman.otf</a></td><td>1,275</td><td>23.89 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/taurus.ttf" target="url">/fonts/taurus.ttf</a></td><td>1,191</td><td>44.43 KB</td><td>&nbsp;</td><td>349</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="87" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,444</td><td>34.09 KB</td><td>328</td><td>513</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.osdetail.052015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownos.052015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>132,666</td><td>74.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>35,007</td><td>19.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>8,723</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,362</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>85</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.052015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.052015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>93,222</td><td>52.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>34,477</td><td>19.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>18,573</td><td>10.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>13,287</td><td>7.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>11,577</td><td>6.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>2,694</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2,413</td><td>1.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>605</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>533</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>385</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>78</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,858</td><td>76.8 %</td><td>7,365</td><td>78.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.comfort-beby.ru.refererse.052015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1,366</td><td> / 1,367</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>29</td><td> / 116</td></tr>
<tr><td class="aws">- Rambler</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1,402</td><td valign="top">18.3 %</td><td valign="top">1,490</td><td valign="top">15.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.comfort-beby.ru.refererpages.052015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>50</td><td>50</td></tr>
<tr><td class="aws">- <a href="http://wcat.biz" target="url">http://wcat.biz</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://www.domain2008.com/domains/www.comfort-beby.ru" target="url">http://www.domain2008.com/domains/www.comfort-beby.ru</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://linkfeedator.ru" target="url">http://linkfeedator.ru</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://info@comfort-beby.ru/site/catalog/" target="url">http://info@comfort-beby.ru/site/catalog/</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://www.cys.ru" target="url">http://www.cys.ru</a></td><td>8</td><td>142</td></tr>
<tr><td class="aws">- <a href="http://novosti-hi-tech.ru" target="url">http://novosti-hi-tech.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://salutmontreal.com" target="url">http://salutmontreal.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://taihouse.ru" target="url">http://taihouse.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://viel.su" target="url">http://viel.su</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>209</td><td>219</td></tr>
</table></td>
<td valign="top">339</td><td valign="top">4.4 %</td><td valign="top">483</td><td valign="top">5.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>21</td><td>0.2 %</td><td>21</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.comfort-beby.ru.keyphrases.052015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>521 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">детская мебель недорого интернет магазин</td><td>87</td><td>8 %</td></tr>
<tr><td class="aws">кровать-машина для мальчика купить</td><td>48</td><td>4.4 %</td></tr>
<tr><td class="aws">купить детскую кровать от 3 лет с бортиком</td><td>36</td><td>3.3 %</td></tr>
<tr><td class="aws">купить кровать чердак с рабочей зоной для подростка</td><td>22</td><td>2 %</td></tr>
<tr><td class="aws">детская мебель корсар</td><td>21</td><td>1.9 %</td></tr>
<tr><td class="aws">детская мебель корсар сканд мебель</td><td>15</td><td>1.3 %</td></tr>
<tr><td class="aws">детская кровать корсар</td><td>14</td><td>1.2 %</td></tr>
<tr><td class="aws">купить детский диван в интернет магазине недорого</td><td>13</td><td>1.2 %</td></tr>
<tr><td class="aws">корсар мебель детская</td><td>11</td><td>1 %</td></tr>
<tr><td class="aws">детские диваны недорого интернет магазин</td><td>10</td><td>0.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>802</td><td>74.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.comfort-beby.ru.keywords.052015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>493 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить</td><td>738</td><td>12.5 %</td></tr>
<tr><td class="aws">кровать</td><td>413</td><td>7 %</td></tr>
<tr><td class="aws">мебель</td><td>335</td><td>5.7 %</td></tr>
<tr><td class="aws">детская</td><td>276</td><td>4.7 %</td></tr>
<tr><td class="aws">для</td><td>259</td><td>4.4 %</td></tr>
<tr><td class="aws">детскую</td><td>251</td><td>4.2 %</td></tr>
<tr><td class="aws">в</td><td>237</td><td>4 %</td></tr>
<tr><td class="aws">недорого</td><td>228</td><td>3.8 %</td></tr>
<tr><td class="aws">интернет</td><td>175</td><td>2.9 %</td></tr>
<tr><td class="aws">с</td><td>173</td><td>2.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>2785</td><td>47.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 1,672 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.comfort-beby.ru.errors404.052015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>5,013</td><td>69.6 %</td><td>97.85 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1,500</td><td>20.8 %</td><td>0</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>461</td><td>6.4 %</td><td>222.94 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>100</td><td>1.3 %</td><td>2.87 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>78</td><td>1 %</td><td>264.85 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>23</td><td>0.3 %</td><td>466.55 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>23</td><td>0.3 %</td><td>142.59 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
