<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.comfort-beby.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for comfort-beby.ru (2015-06) - main">
<title>Statistics for comfort-beby.ru (2015-06) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=comfort-beby.ru&amp;staticlinks&amp;staticlinksext=062015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">comfort-beby.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2015 - 00:06</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.comfort-beby.ru.alldomains.062015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.comfort-beby.ru.allhosts.062015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.062015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownip.062015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.comfort-beby.ru.allrobots.062015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.062015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.comfort-beby.ru.downloads.062015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urldetail.062015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlentry.062015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.comfort-beby.ru.urlexit.062015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.comfort-beby.ru.osdetail.062015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownos.062015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.062015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.062015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.comfort-beby.ru.refererse.062015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.comfort-beby.ru.refererpages.062015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.comfort-beby.ru.keyphrases.062015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.comfort-beby.ru.keywords.062015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.comfort-beby.ru.errors404.062015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2015 - 00:05</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2015 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>7,133</b><br />&nbsp;</td><td><b>9,674</b><br />(1.35&nbsp;visits/visitor)</td><td><b>87,352</b><br />(9.02&nbsp;Pages/Visit)</td><td><b>929,779</b><br />(96.11&nbsp;Hits/Visit)</td><td><b>30.02 GB</b><br />(3254.22&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>23,561</b></td><td><b>34,308</b></td><td><b>1.92 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 188' title='Unique visitors: 188' /><img align="bottom" src="/awstatsicons/other/vv.png" height="2" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 8839' title='Pages: 8839' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 55792' title='Hits: 55792' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="6" width="6" alt='Unique visitors: 1672' title='Unique visitors: 1672' /><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="6" alt='Number of visits: 2158' title='Number of visits: 2158' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 25393' title='Pages: 25393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 177844' title='Hits: 177844' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 5.24 GB' title='Bandwidth: 5.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="26" width="6" alt='Unique visitors: 7133' title='Unique visitors: 7133' /><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="6" alt='Number of visits: 9674' title='Number of visits: 9674' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 87352' title='Pages: 87352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 929779' title='Hits: 929779' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 30.02 GB' title='Bandwidth: 30.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="66" width="6" alt='Unique visitors: 18283' title='Unique visitors: 18283' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 25271' title='Number of visits: 25271' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 217832' title='Pages: 217832' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2384606' title='Hits: 2384606' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 77.43 GB' title='Bandwidth: 77.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>188</td><td>376</td><td>8,839</td><td>55,792</td><td>1.33 GB</td></tr>
<tr><td>May 2015</td><td>1,672</td><td>2,158</td><td>25,393</td><td>177,844</td><td>5.24 GB</td></tr>
<tr><td>Jun 2015</td><td>7,133</td><td>9,674</td><td>87,352</td><td>929,779</td><td>30.02 GB</td></tr>
<tr><td>Jul 2015</td><td>18,283</td><td>25,271</td><td>217,832</td><td>2,384,606</td><td>77.43 GB</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">27,276</td><td bgcolor="#ECECEC">37,479</td><td bgcolor="#ECECEC">339,416</td><td bgcolor="#ECECEC">3,548,021</td><td bgcolor="#ECECEC">114.02 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 177' title='Number of visits: 177' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1756' title='Pages: 1756' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 18303' title='Hits: 18303' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 557.01 MB' title='Bandwidth: 557.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 211' title='Number of visits: 211' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1803' title='Pages: 1803' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 18978' title='Hits: 18978' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 548.65 MB' title='Bandwidth: 548.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 201' title='Number of visits: 201' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2229' title='Pages: 2229' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 22520' title='Hits: 22520' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 686.91 MB' title='Bandwidth: 686.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 215' title='Number of visits: 215' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1931' title='Pages: 1931' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 20744' title='Hits: 20744' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 690.43 MB' title='Bandwidth: 690.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="26" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2059' title='Pages: 2059' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 21057' title='Hits: 21057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 724.66 MB' title='Bandwidth: 724.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 169' title='Number of visits: 169' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1777' title='Pages: 1777' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 17867' title='Hits: 17867' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 607.80 MB' title='Bandwidth: 607.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 191' title='Number of visits: 191' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2460' title='Pages: 2460' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 22248' title='Hits: 22248' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 686.27 MB' title='Bandwidth: 686.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 239' title='Number of visits: 239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2351' title='Pages: 2351' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 23316' title='Hits: 23316' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 734.24 MB' title='Bandwidth: 734.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 245' title='Number of visits: 245' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2447' title='Pages: 2447' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 24147' title='Hits: 24147' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 778.80 MB' title='Bandwidth: 778.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 244' title='Number of visits: 244' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 2969' title='Pages: 2969' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 25590' title='Hits: 25590' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 874.07 MB' title='Bandwidth: 874.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 209' title='Number of visits: 209' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1807' title='Pages: 1807' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 19397' title='Hits: 19397' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 646.99 MB' title='Bandwidth: 646.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="24" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1761' title='Pages: 1761' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 17384' title='Hits: 17384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="4" alt='Bandwidth: 607.62 MB' title='Bandwidth: 607.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="22" width="4" alt='Number of visits: 164' title='Number of visits: 164' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 1411' title='Pages: 1411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 15059' title='Hits: 15059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 544.39 MB' title='Bandwidth: 544.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 1772' title='Pages: 1772' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 18828' title='Hits: 18828' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 652.66 MB' title='Bandwidth: 652.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 339' title='Number of visits: 339' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2819' title='Pages: 2819' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 30825' title='Hits: 30825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 936.19 MB' title='Bandwidth: 936.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 295' title='Number of visits: 295' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2847' title='Pages: 2847' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 32992' title='Hits: 32992' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 933.69 MB' title='Bandwidth: 933.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 314' title='Number of visits: 314' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2270' title='Pages: 2270' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 25031' title='Hits: 25031' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 819.42 MB' title='Bandwidth: 819.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 245' title='Number of visits: 245' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2151' title='Pages: 2151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 24196' title='Hits: 24196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 759.95 MB' title='Bandwidth: 759.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 302' title='Number of visits: 302' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2673' title='Pages: 2673' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 29609' title='Hits: 29609' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 990.48 MB' title='Bandwidth: 990.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 252' title='Number of visits: 252' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 2457' title='Pages: 2457' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 25183' title='Hits: 25183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="4" alt='Bandwidth: 804.21 MB' title='Bandwidth: 804.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 334' title='Number of visits: 334' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 3104' title='Pages: 3104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 33388' title='Hits: 33388' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 363' title='Number of visits: 363' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 3660' title='Pages: 3660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 39459' title='Hits: 39459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 386' title='Number of visits: 386' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 3443' title='Pages: 3443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 37502' title='Hits: 37502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 325' title='Number of visits: 325' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 3076' title='Pages: 3076' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 33528' title='Hits: 33528' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 566' title='Number of visits: 566' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 3747' title='Pages: 3747' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 38844' title='Hits: 38844' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.23 GB' title='Bandwidth: 1.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 495' title='Number of visits: 495' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4121' title='Pages: 4121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 47737' title='Hits: 47737' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.38 GB' title='Bandwidth: 1.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 693' title='Number of visits: 693' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 5390' title='Pages: 5390' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 58081' title='Hits: 58081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 653' title='Number of visits: 653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 5916' title='Pages: 5916' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 64835' title='Hits: 64835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.27 GB' title='Bandwidth: 2.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 635' title='Number of visits: 635' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 5492' title='Pages: 5492' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 61633' title='Hits: 61633' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 2.00 GB' title='Bandwidth: 2.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 626' title='Number of visits: 626' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 5653' title='Pages: 5653' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 61498' title='Hits: 61498' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 322.47' title='Number of visits: 322.47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 2911.73' title='Pages: 2911.73' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 30992.63' title='Hits: 30992.63' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 1074563381.70' title='Bandwidth: 1074563381.70' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2015</td><td>177</td><td>1,756</td><td>18,303</td><td>557.01 MB</td></tr>
<tr><td>02 Jun 2015</td><td>211</td><td>1,803</td><td>18,978</td><td>548.65 MB</td></tr>
<tr><td>03 Jun 2015</td><td>201</td><td>2,229</td><td>22,520</td><td>686.91 MB</td></tr>
<tr><td>04 Jun 2015</td><td>215</td><td>1,931</td><td>20,744</td><td>690.43 MB</td></tr>
<tr><td>05 Jun 2015</td><td>199</td><td>2,059</td><td>21,057</td><td>724.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jun 2015</td><td>169</td><td>1,777</td><td>17,867</td><td>607.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jun 2015</td><td>191</td><td>2,460</td><td>22,248</td><td>686.27 MB</td></tr>
<tr><td>08 Jun 2015</td><td>239</td><td>2,351</td><td>23,316</td><td>734.24 MB</td></tr>
<tr><td>09 Jun 2015</td><td>245</td><td>2,447</td><td>24,147</td><td>778.80 MB</td></tr>
<tr><td>10 Jun 2015</td><td>244</td><td>2,969</td><td>25,590</td><td>874.07 MB</td></tr>
<tr><td>11 Jun 2015</td><td>209</td><td>1,807</td><td>19,397</td><td>646.99 MB</td></tr>
<tr><td>12 Jun 2015</td><td>182</td><td>1,761</td><td>17,384</td><td>607.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jun 2015</td><td>164</td><td>1,411</td><td>15,059</td><td>544.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jun 2015</td><td>205</td><td>1,772</td><td>18,828</td><td>652.66 MB</td></tr>
<tr><td>15 Jun 2015</td><td>339</td><td>2,819</td><td>30,825</td><td>936.19 MB</td></tr>
<tr><td>16 Jun 2015</td><td>295</td><td>2,847</td><td>32,992</td><td>933.69 MB</td></tr>
<tr><td>17 Jun 2015</td><td>314</td><td>2,270</td><td>25,031</td><td>819.42 MB</td></tr>
<tr><td>18 Jun 2015</td><td>245</td><td>2,151</td><td>24,196</td><td>759.95 MB</td></tr>
<tr><td>19 Jun 2015</td><td>302</td><td>2,673</td><td>29,609</td><td>990.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jun 2015</td><td>252</td><td>2,457</td><td>25,183</td><td>804.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jun 2015</td><td>334</td><td>3,104</td><td>33,388</td><td>1.09 GB</td></tr>
<tr><td>22 Jun 2015</td><td>363</td><td>3,660</td><td>39,459</td><td>1.29 GB</td></tr>
<tr><td>23 Jun 2015</td><td>386</td><td>3,443</td><td>37,502</td><td>1.22 GB</td></tr>
<tr><td>24 Jun 2015</td><td>325</td><td>3,076</td><td>33,528</td><td>1.14 GB</td></tr>
<tr><td>25 Jun 2015</td><td>566</td><td>3,747</td><td>38,844</td><td>1.23 GB</td></tr>
<tr><td>26 Jun 2015</td><td>495</td><td>4,121</td><td>47,737</td><td>1.38 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jun 2015</td><td>693</td><td>5,390</td><td>58,081</td><td>2.04 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jun 2015</td><td>653</td><td>5,916</td><td>64,835</td><td>2.27 GB</td></tr>
<tr><td>29 Jun 2015</td><td>635</td><td>5,492</td><td>61,633</td><td>2.00 GB</td></tr>
<tr><td>30 Jun 2015</td><td>626</td><td>5,653</td><td>61,498</td><td>2.12 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>322</td><td>2,911</td><td>30,992</td><td>1.00 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>9,674</td><td>87,352</td><td>929,779</td><td>30.02 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 3215.60' title='Pages: 3215.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 34707.20' title='Hits: 34707.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 3238.60' title='Pages: 3238.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 35023.40' title='Hits: 35023.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2636' title='Pages: 2636' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 26667.25' title='Hits: 26667.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 887.55 MB' title='Bandwidth: 887.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2409' title='Pages: 2409' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 25795.25' title='Hits: 25795.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 840.33 MB' title='Bandwidth: 840.33 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 2653.50' title='Pages: 2653.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 28946.75' title='Hits: 28946.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 934.70 MB' title='Bandwidth: 934.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 2758.75' title='Pages: 2758.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 29047.50' title='Hits: 29047.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 1010.22 MB' title='Bandwidth: 1010.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 3313' title='Pages: 3313' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 34824.75' title='Hits: 34824.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,215</td><td>34,707</td><td>1.09 GB</td></tr>
<tr><td>Tue</td><td>3,238</td><td>35,023</td><td>1.11 GB</td></tr>
<tr><td>Wed</td><td>2,636</td><td>26,667</td><td>887.55 MB</td></tr>
<tr><td>Thu</td><td>2,409</td><td>25,795</td><td>840.33 MB</td></tr>
<tr><td>Fri</td><td>2,653</td><td>28,946</td><td>934.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2,758</td><td>29,047</td><td>1010.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>3,313</td><td>34,824</td><td>1.17 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3343' title='Pages: 3343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 35594' title='Hits: 35594' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1259' title='Pages: 1259' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 12825' title='Hits: 12825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 414.67 MB' title='Bandwidth: 414.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 587' title='Pages: 587' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 5475' title='Hits: 5475' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 183.03 MB' title='Bandwidth: 183.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 253' title='Pages: 253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 2066' title='Hits: 2066' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 65.69 MB' title='Bandwidth: 65.69 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 2333' title='Hits: 2333' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 77.08 MB' title='Bandwidth: 77.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 221' title='Pages: 221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 2175' title='Hits: 2175' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 72.37 MB' title='Bandwidth: 72.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 725' title='Pages: 725' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 5132' title='Hits: 5132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 183.22 MB' title='Bandwidth: 183.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1336' title='Pages: 1336' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 13086' title='Hits: 13086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 389.04 MB' title='Bandwidth: 389.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 2236' title='Pages: 2236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 25149' title='Hits: 25149' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 796.56 MB' title='Bandwidth: 796.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3076' title='Pages: 3076' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 33039' title='Hits: 33039' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4255' title='Pages: 4255' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 46699' title='Hits: 46699' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 4976' title='Pages: 4976' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 52567' title='Hits: 52567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 1.66 GB' title='Bandwidth: 1.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 4801' title='Pages: 4801' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 52472' title='Hits: 52472' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 1.73 GB' title='Bandwidth: 1.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5997' title='Pages: 5997' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 61592' title='Hits: 61592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 2.03 GB' title='Bandwidth: 2.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5363' title='Pages: 5363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 57595' title='Hits: 57595' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 6264' title='Pages: 6264' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 68913' title='Hits: 68913' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 2.18 GB' title='Bandwidth: 2.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5637' title='Pages: 5637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 63112' title='Hits: 63112' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 2.07 GB' title='Bandwidth: 2.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5235' title='Pages: 5235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 54734' title='Hits: 54734' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.75 GB' title='Bandwidth: 1.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4130' title='Pages: 4130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 45700' title='Hits: 45700' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4495' title='Pages: 4495' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 48495' title='Hits: 48495' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5543' title='Pages: 5543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 58260' title='Hits: 58260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 1.95 GB' title='Bandwidth: 1.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5601' title='Pages: 5601' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 58700' title='Hits: 58700' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 6348' title='Pages: 6348' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 65347' title='Hits: 65347' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 5436' title='Pages: 5436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 58719' title='Hits: 58719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>3,343</td><td>35,594</td><td>1.21 GB</td></tr>
<tr><td>01</td><td>1,259</td><td>12,825</td><td>414.67 MB</td></tr>
<tr><td>02</td><td>587</td><td>5,475</td><td>183.03 MB</td></tr>
<tr><td>03</td><td>253</td><td>2,066</td><td>65.69 MB</td></tr>
<tr><td>04</td><td>235</td><td>2,333</td><td>77.08 MB</td></tr>
<tr><td>05</td><td>221</td><td>2,175</td><td>72.37 MB</td></tr>
<tr><td>06</td><td>725</td><td>5,132</td><td>183.22 MB</td></tr>
<tr><td>07</td><td>1,336</td><td>13,086</td><td>389.04 MB</td></tr>
<tr><td>08</td><td>2,236</td><td>25,149</td><td>796.56 MB</td></tr>
<tr><td>09</td><td>3,076</td><td>33,039</td><td>1.02 GB</td></tr>
<tr><td>10</td><td>4,255</td><td>46,699</td><td>1.55 GB</td></tr>
<tr><td>11</td><td>4,976</td><td>52,567</td><td>1.66 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>4,801</td><td>52,472</td><td>1.73 GB</td></tr>
<tr><td>13</td><td>5,997</td><td>61,592</td><td>2.03 GB</td></tr>
<tr><td>14</td><td>5,363</td><td>57,595</td><td>1.79 GB</td></tr>
<tr><td>15</td><td>6,264</td><td>68,913</td><td>2.18 GB</td></tr>
<tr><td>16</td><td>5,637</td><td>63,112</td><td>2.07 GB</td></tr>
<tr><td>17</td><td>5,235</td><td>54,734</td><td>1.75 GB</td></tr>
<tr><td>18</td><td>4,130</td><td>45,700</td><td>1.46 GB</td></tr>
<tr><td>19</td><td>4,495</td><td>48,495</td><td>1.45 GB</td></tr>
<tr><td>20</td><td>5,543</td><td>58,260</td><td>1.95 GB</td></tr>
<tr><td>21</td><td>5,601</td><td>58,700</td><td>2.02 GB</td></tr>
<tr><td>22</td><td>6,348</td><td>65,347</td><td>2.19 GB</td></tr>
<tr><td>23</td><td>5,436</td><td>58,719</td><td>1.82 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.alldomains.062015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>87,352</td><td>929,779</td><td>30.02 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allhosts.062015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lasthosts.062015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownip.062015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 7,486 Unknown (unresolved ip)<br />7,133 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">37.190.123.254</td><td>4,022</td><td>31,353</td><td>628.49 MB</td><td nowrap="nowrap">30 Jun 2015 - 23:21</td></tr>
<tr><td class="aws">109.194.126.227</td><td>635</td><td>5,082</td><td>126.77 MB</td><td nowrap="nowrap">07 Jun 2015 - 23:01</td></tr>
<tr><td class="aws">5.35.5.116</td><td>333</td><td>1,812</td><td>98.88 MB</td><td nowrap="nowrap">20 Jun 2015 - 19:01</td></tr>
<tr><td class="aws">217.197.124.24</td><td>284</td><td>284</td><td>18.27 MB</td><td nowrap="nowrap">24 Jun 2015 - 17:33</td></tr>
<tr><td class="aws">94.137.9.94</td><td>224</td><td>2,343</td><td>84.62 MB</td><td nowrap="nowrap">26 Jun 2015 - 16:15</td></tr>
<tr><td class="aws">85.140.1.103</td><td>208</td><td>4,620</td><td>65.24 MB</td><td nowrap="nowrap">26 Jun 2015 - 21:15</td></tr>
<tr><td class="aws">62.176.21.120</td><td>194</td><td>1,455</td><td>125.37 MB</td><td nowrap="nowrap">21 Jun 2015 - 01:25</td></tr>
<tr><td class="aws">213.79.124.122</td><td>154</td><td>1,551</td><td>65.27 MB</td><td nowrap="nowrap">30 Jun 2015 - 10:02</td></tr>
<tr><td class="aws">194.114.133.131</td><td>150</td><td>150</td><td>7.22 MB</td><td nowrap="nowrap">20 Jun 2015 - 07:19</td></tr>
<tr><td class="aws">93.157.171.90</td><td>147</td><td>767</td><td>68.90 MB</td><td nowrap="nowrap">26 Jun 2015 - 14:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>81,001</td><td>880,362</td><td>28.76 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.allrobots.062015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.lastrobots.062015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>12,918</td><td>1.03 GB</td><td>30 Jun 2015 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,180</td><td>263.44 MB</td><td>30 Jun 2015 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,279</td><td>165.27 MB</td><td>30 Jun 2015 - 23:53</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,409</td><td>131.32 MB</td><td>30 Jun 2015 - 23:29</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,075</td><td>36.82 MB</td><td>27 Jun 2015 - 11:40</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>936</td><td>50.85 MB</td><td>30 Jun 2015 - 07:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>887</td><td>25.91 MB</td><td>30 Jun 2015 - 23:23</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>724</td><td>26.87 MB</td><td>27 Jun 2015 - 15:55</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>400</td><td>11.66 MB</td><td>30 Jun 2015 - 00:10</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>373</td><td>20.91 MB</td><td>13 Jun 2015 - 16:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>970</td><td>45.15 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 9,674 - Average: 273 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>5,462</td><td>56.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1,755</td><td>18.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>910</td><td>9.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>745</td><td>7.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>347</td><td>3.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>343</td><td>3.5 %</td></tr>
<tr><td class="aws">1h+</td><td>112</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>461,977</td><td>49.6 %</td><td nowrap="nowrap">18.04 GB</td><td>60.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>200,464</td><td>21.5 %</td><td nowrap="nowrap">6.30 GB</td><td>20.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>97,658</td><td>10.5 %</td><td nowrap="nowrap">1.63 GB</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>74,658</td><td>8 %</td><td nowrap="nowrap">330.52 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>38,491</td><td>4.1 %</td><td nowrap="nowrap">952.18 MB</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>26,160</td><td>2.8 %</td><td nowrap="nowrap">1.54 GB</td><td>5.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>14,949</td><td>1.6 %</td><td nowrap="nowrap">960.69 MB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>7,670</td><td>0.8 %</td><td nowrap="nowrap">358.70 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>7,468</td><td>0.8 %</td><td nowrap="nowrap">322.49 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>193</td><td>0 %</td><td nowrap="nowrap">3.20 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>74</td><td>0 %</td><td nowrap="nowrap">1.65 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">desc</td><td class="aws">&nbsp;</td><td>15</td><td>0 %</td><td nowrap="nowrap">830.28 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2</td><td>0 %</td><td nowrap="nowrap">286 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.downloads.062015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urldetail.062015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlentry.062015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.urlexit.062015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>526 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog/" target="url">/site/catalog/</a></td><td>12,814</td><td>61.52 KB</td><td>5,646</td><td>1,838</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="167" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="115" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="38" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog" target="url">/site/catalog</a></td><td>8,733</td><td>63.31 KB</td><td>1,977</td><td>1,051</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="178" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-roman.otf" target="url">/fonts/helveticaneuecyr-roman.otf</a></td><td>7,715</td><td>24.65 KB</td><td>45</td><td>45</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-bold.otf" target="url">/fonts/helveticaneuecyr-bold.otf</a></td><td>7,700</td><td>25.50 KB</td><td>30</td><td>43</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-light.otf" target="url">/fonts/helveticaneuecyr-light.otf</a></td><td>7,696</td><td>25.15 KB</td><td>20</td><td>88</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-medium.otf" target="url">/fonts/helveticaneuecyr-medium.otf</a></td><td>7,692</td><td>25.29 KB</td><td>15</td><td>492</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/helveticaneuecyr-italic.otf" target="url">/fonts/helveticaneuecyr-italic.otf</a></td><td>7,688</td><td>26.07 KB</td><td>19</td><td>192</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="156" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="71" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/fonts/taurus.ttf" target="url">/fonts/taurus.ttf</a></td><td>7,468</td><td>44.22 KB</td><td>11</td><td>2,393</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="152" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="120" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="49" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/" target="url">/</a></td><td>1,872</td><td>95.91 KB</td><td>900</td><td>725</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://comfort-beby.ru/site/catalog/1" target="url">/site/catalog/1</a></td><td>1,049</td><td>59.46 KB</td><td>6</td><td>224</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="162" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>16,925</td><td>60.28 KB</td><td>1,005</td><td>2,583</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.osdetail.062015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownos.062015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>654,621</td><td>70.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>175,595</td><td>18.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>93,395</td><td>10 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,553</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>312</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>184</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>65</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>52</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/riscos.png" alt='' title='' /></td><td class="aws"><a href="http://www.riscos.com/" title="RISC OS home page [new window]" target="_blank">RISC OS</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.browserdetail.062015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.comfort-beby.ru.unknownbrowser.062015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>471,976</td><td>50.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>169,444</td><td>18.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>104,266</td><td>11.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>83,544</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>46,349</td><td>4.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>30,701</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>16,728</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>2,173</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,688</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1,113</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1797</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,845</td><td>27.1 %</td><td>8,468</td><td>43.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.comfort-beby.ru.refererse.062015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>8,893</td><td> / 9,361</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>54</td><td> / 54</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>42</td><td> / 134</td></tr>
<tr><td class="aws">- Rambler</td><td>41</td><td> / 41</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>9</td><td> / 9</td></tr>
</table></td>
<td valign="top">9,039</td><td valign="top">63.8 %</td><td valign="top">9,599</td><td valign="top">49.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.comfort-beby.ru.refererpages.062015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>427</td><td>427</td></tr>
<tr><td class="aws">- <a href="http://updownchecker.com/a9653421-6c14-e511-80c3-0003ff733473" target="url">http://updownchecker.com/a9653421-6c14-e511-80c3-0003ff733473</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="http://doska-vsem.ru" target="url">http://doska-vsem.ru</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://altermix.ua" target="url">http://altermix.ua</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://www.promoforum.ru" target="url">http://www.promoforum.ru</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://baladur.ru" target="url">http://baladur.ru</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://littleberry.ru" target="url">http://littleberry.ru</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://pricheski-video.com" target="url">http://pricheski-video.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://www.moyakuhnia.ru" target="url">http://www.moyakuhnia.ru</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>711</td><td>744</td></tr>
</table></td>
<td valign="top">1,261</td><td valign="top">8.9 %</td><td valign="top">1,294</td><td valign="top">6.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>14</td><td>0 %</td><td>14</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.comfort-beby.ru.keyphrases.062015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3554 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">детская мебель недорого интернет магазин</td><td>531</td><td>6.6 %</td></tr>
<tr><td class="aws">кровать-машина для мальчика купить</td><td>218</td><td>2.7 %</td></tr>
<tr><td class="aws">детские диваны недорого интернет магазин</td><td>122</td><td>1.5 %</td></tr>
<tr><td class="aws">купить детскую кровать от 3 лет с бортиком</td><td>75</td><td>0.9 %</td></tr>
<tr><td class="aws">мебель корсар</td><td>54</td><td>0.6 %</td></tr>
<tr><td class="aws">купить кровать чердак с рабочей зоной для подростка</td><td>53</td><td>0.6 %</td></tr>
<tr><td class="aws">купить детский диван в интернет магазине недорого в москве</td><td>49</td><td>0.6 %</td></tr>
<tr><td class="aws">детская мебель корсар</td><td>49</td><td>0.6 %</td></tr>
<tr><td class="aws">купить детскую мебель</td><td>47</td><td>0.5 %</td></tr>
<tr><td class="aws">детская мебель</td><td>46</td><td>0.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>6690</td><td>84.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.comfort-beby.ru.keywords.062015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2230 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">купить</td><td>3778</td><td>9.2 %</td></tr>
<tr><td class="aws">мебель</td><td>2524</td><td>6.2 %</td></tr>
<tr><td class="aws">кровать</td><td>2167</td><td>5.3 %</td></tr>
<tr><td class="aws">детская</td><td>2086</td><td>5.1 %</td></tr>
<tr><td class="aws">для</td><td>1975</td><td>4.8 %</td></tr>
<tr><td class="aws">в</td><td>1572</td><td>3.8 %</td></tr>
<tr><td class="aws">недорого</td><td>1288</td><td>3.1 %</td></tr>
<tr><td class="aws">интернет</td><td>1251</td><td>3 %</td></tr>
<tr><td class="aws">детскую</td><td>1075</td><td>2.6 %</td></tr>
<tr><td class="aws">магазин</td><td>1003</td><td>2.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>21911</td><td>53.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>4 / 7,133 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.comfort-beby.ru.errors404.062015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,354</td><td>32.9 %</td><td>41.37 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1,700</td><td>23.8 %</td><td>0</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>1,684</td><td>23.5 %</td><td>705.59 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,085</td><td>15.2 %</td><td>89.70 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>217</td><td>3 %</td><td>762.35 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>52</td><td>0.7 %</td><td>146.08 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>45</td><td>0.6 %</td><td>1.09 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1</td><td>0 %</td><td>337 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
